{
  "bot": {
    "name": "55688Bot",
    "description": "55688 Taxi",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "",
    "settings": {
      "get_start_button": {
        "message": {
          "text": "Hi"
        }
      },
      "persistent_menu": [
        {
          "type": "web_url",
          "title": "Compose.ai 官方網站",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Start",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，歡迎使用台灣大車隊55688智慧叫車服務，你可以透過傳送語音或文字的地址給我直接叫車喔! 請問我能提供您甚麼服務呢? "
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "現在地點叫車"
              },
              {
                "content_type": "text",
                "title": "預約叫車"
              }
            ]
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問我能提供您甚麼服務呢?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "現在地點叫車",
                "acceptable_inputs": ["現在", "叫車"]
              },
              {
                "content_type": "text",
                "title": "預約叫車",
                "acceptable_inputs": ["預約"]
              }
            ]
          }
        }
      },
      "GetTaxiNow": {
        "name": "GetTaxiNow",
        "description": "Root node, show usage",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問您想在哪邊叫車呢? "
              }
            ],
            "quick_replies": [
              {
                "content_type": "location"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').fallback('常用地址').lru(0)}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').fallback('台北車站').lru(1)}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').fallback('台北101').lru(2)}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').fallback('信義威秀').lru(3)}}"
              }
            ]
          }
        }
      },
      "BookTaxi": {
        "name": "BookTaxi",
        "description": "Book Taxi",
        "expect_input": false,
        "next_node_id": "BookTaxiRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "button",
                    "text": "請輸入預約叫車時間 (mm/dd hh:mm)",
                    "buttons": [
                      {
                        "type": "postback",
                        "payload": "text",
                        "title": "{{now.month}}/{{now.day}} {{now.hour}}:{{now.minute}}"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "BookTaxiRouter": {
        "name": "BookTaxiRouter",
        "description": "Book Taxi Router",
        "expect_input": false,
        "next_node_id": "GetTaxi",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["{{now.month}}/{{now.day}} {{now.hour}}:{{now.minute}}"]
                },
                "end_node_id": "GetTaxiNow",
                "ack_message": "已加入預約叫車時間"
              }
            ],
            "on_error": {
              "end_node_id": "Root"
            }
          }
        }
      },
      "RootRouter": {
        "name": "RootRouter",
        "description": "Root router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"
                  ]
                },
                "end_node_id": "Root",
                "ack_message": "你可以透過語音或文字輸入指定地址叫車喔"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "預約叫車"
                  ]
                },
                "end_node_id": "BookTaxi",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "現在地點叫車"
                  ]
                },
                "end_node_id": "GetTaxiNow",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "我家",
                    "(?i)my home"
                  ]
                },
                "ack_message": "請輸入你家的地址噢！"
              },
              {
                "rule": {
                  "type": "location",
                  "collect_as": {
                    "key": "location"
                  }
                },
                "end_node_id": "GetTaxi",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "建議",
                    "feedback",
                    "意見",
                    "留言",
                    "私訊",
                    "小編",
                    "客訴",
                    "客服"
                  ]
                },
                "end_node_id": "Feedback",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": [
                    "369239263222822",
                    "369239343222814",
                    "369239383222810"
                  ]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)thanks?",
                    "謝",
                    "感恩",
                    "好的"
                  ]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)(hi|hello)",
                    "你好",
                    "哈囉"
                  ]
                },
                "end_node_id": "Start",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)(bye)",
                    "再見",
                    "掰掰"
                  ]
                },
                "end_node_id": "Root",
                "ack_message": "謝謝你，歡迎多多使用智慧叫車服務喔!"
              },
              {
                "rule": {
                  "type": "location",
                  "collect_as": {
                    "key": "location"
                  }
                },
                "end_node_id": "GetTaxi",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": [
                    "WRONG_ADDRESS"
                  ]
                },
                "ack_message": "請重新輸入地址"
              }
            ],
            "on_error": {
              "collect_as": {
                "key": "query_address"
              },
              "end_node_id": "Geocoding",
              "ack_message": ""
            }
          }
        }
      },
      "GetTaxi": {
        "name": "GetTaxi",
        "description": "Get nearby Taxi",
        "expect_input": false,
        "next_node_id": "GetTaxiRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "上車地點為{{data('query_address').fallback('xxxx').lru(0)}}，請問是否有以下特殊需求?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "大型車型"
              },
              {
                "content_type": "text",
                "title": "刷卡付款"
              },
              {
                "content_type": "text",
                "title": "無特殊需求"
              }
            ]
          }
        }
      },
      "GetTaxiRouter": {
        "name": "GetTaxiRouter",
        "description": "GetTaxi Router",
        "expect_input": true,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["大型車型"]
                },
                "ack_message": "已為您加入「大型車型」條件，為您派車中，請稍後...",
                "end_node_id": "Confirmation"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["刷卡付款", "刷卡"]
                },
                "ack_message": "已為您加入「刷卡付款」條件，為您派車中，請稍後...",
                "end_node_id": "Confirmation"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["無特殊需求"]
                },
                "ack_message": "謝謝您，為您派車中，請稍後...",
                "end_node_id": "Confirmation"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "確認", "確認叫車", "叫車", "yes", "ok"
                  ]
                },
                "end_node_id": "EndOfTrip",
                "ack_message": "為您派車中，請稍後..."
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "取消", "不要", "no"
                  ]
                },
                "end_node_id": "Root",
                "ack_message": "已為您取消派車"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "聯繫司機", "電話"
                  ]
                },
                "end_node_id": "Confirmation",
                "ack_message": "您的司機聯絡方式為:000000000"
              }
            ],
            "on_error": {
              "end_node_id": "Root"
            }
          }
        }
      },
      "Confirmation": {
        "name": "Confirmation",
        "description": "Get Taxi Confirmation",
        "expect_input": false,
        "next_node_id": "GetTaxiRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "上車地點為{{data('query_address').fallback('xxxx').lru(0)}}，司機預計於5分鐘後抵達，請問您要確認叫車嗎?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "確認叫車"
              },
              {
                "content_type": "text",
                "title": "取消派車"
              },
              {
                "content_type": "text",
                "title": "聯繫司機"
              }
            ]
          }
        }
      },
      "EndOfTrip": {
        "name": "EndOfTrip",
        "description": "Get Feedback from customers",
        "expect_input": false,
        "next_node_id": "EndOfTripRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "感謝您選擇台灣大車隊智慧叫車小幫手，行程結束後請幫我們給予司機評價!"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "五星優良司機"
              },
              {
                "content_type": "text",
                "title": "四星好評"
              },
              {
                "content_type": "text",
                "title": "三星普普"
              },
              {
                "content_type": "text",
                "title": "二星待加強"
              },
              {
                "content_type": "text",
                "title": "一星不及格"
              }
            ]
          }
        }
      },
      "EndOfTripRouter": {
        "name": "EndOfTripRouter",
        "description": "Get Feedback from customers",
        "expect_input": true,
        "next_node_id": "EndOfTripRouter",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["五星", "優良", "五星優良司機"]
                },
                "ack_message": "感謝您的評分!我們會持續為您提供安全舒適的坐車體驗!",
                "end_node_id": "Root"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["四星", "好評", "四星好評"]
                },
                "ack_message": "感謝您的評分!我們會持續為您提供安全舒適的坐車體驗!",
                "end_node_id": "Root"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["三星", "普普", "三星普普"]
                },
                "ack_message": "感謝您的評分，如有需要改進的地方也歡迎你透過輸入「建議」提供給我們。我們希望能為您提供安全舒適的坐車體驗!",
                "end_node_id": "Root"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["二星", "待加強", "二星待加強"]
                },
                "ack_message": "感謝您的評分，希望您透過輸入「建議」將我們需要改進的地方提供給我們。我們希望能為您提供安全舒適的坐車體驗!",
                "end_node_id": "Root"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["一星", "不及格", "一星不及格"]
                },
                "ack_message": "感謝您的評分，希望您透過輸入「建議」將我們需要改進的地方提供給我們。我們希望能為您提供安全舒適的坐車體驗!",
                "end_node_id": "Root"
              }
            ],
            "on_error": {
              "end_node_id": "Root"
            }
          }
        }
      },
      "Geocoding": {
        "name": "Geocoding",
        "description": "Prompt user for correct address",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.geocoding",
          "config": {
            "send_payload_to_current_node": false,
            "api_key": "AIzaSyAJjjE4BnIS-JAlfC1V77QGvb5kCauUVnc",
            "query_term": "{{text}}",
            "language": "zh_TW",
            "region": "tw",
            "bounds": [
              [
                {
                  "lat": 24.917569,
                  "long": 121.104324
                },
                {
                  "lat": 25.28671,
                  "long": 121.83531
                }
              ],
              [
                {
                  "lat": 24.757959,
                  "long": 120.885427
                },
                {
                  "lat": 24.847715,
                  "long": 121.062925
                }
              ],
              [
                {
                  "lat": 23.879078,
                  "long": 120.338759
                },
                {
                  "lat": 24.425253,
                  "long": 120.897954
                }
              ]
            ]
          }
        }
      },
      "Thanks": {
        "name": "Thanks",
        "description": "Thank user",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "感謝你的支持, 如果覺得實用，可以幫我們宣傳喔！"
              },
              {
                "text": "你也可以輸入「建議」來告訢我們可以改善的地方。"
              }
            ]
          }
        }
      },
      "Feedback": {
        "name": "Feedback",
        "description": "Feedback without content, guide user to input feedback",
        "expect_input": false,
        "next_node_id": "FeedbackRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問您有甚麼建議呢?"
              }
            ]
          }
        }
      },
      "FeedbackRouter": {
        "name": "FeedbackRouter",
        "description": "Feedback router",
        "expect_input": true,
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    ".*"
                  ],
                  "collect_as": {
                    "key": "feedback"
                  }
                },
                "end_node_id": "RootRouter",
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              }
            ],
            "on_error": {
              "end_node_id": "Root"
            }
          }
        }
      }
    }
  }
}
