{
  "bot": {
    "name": "Alliance Bernstein",
    "description": "Alliance Bernstein Fund Bot",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "UA-58904642-2",
    "settings": {
      "get_start_button": {"message": {"text": "Hi"}},
      "persistent_menu": [
        {
          "type": "web_url",
          "title": "Compose.ai 官方網站",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "First time user",
        "description": "First time user",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，機器人可以幫你推薦適合的基金喔！"
              }
            ]
          }
        }
      },

      "Root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "這是主選單，輸入「說明」可以看功能說明。"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "測驗"
              }
            ]
          }
        }
      },

      "RootRouter": {
        "name": "RootRouter",
        "description": "Root router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救", "求助"]
                },
                "end_node_id": "ShowHelp",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["查詢(.+)", "搜尋(.+)", "關鍵字(.+)"],
                  "collect_as": {"key": "FEATURE", "value": "KeywordQuery"},
                  "memory_set": [
                    {"key": "FEATURE", "value": "KeywordQuery"},
                    {"key": "keyword", "value": "{{matches#1}}"},
                    {"key": "ajax_root", "value": "{{memory.ajax_root|unref('') if memory.ajax_root else 'http://dotted-lexicon-133523.appspot.com'}}"}
                  ]
                },
                "end_node_id": "KeywordQuery",
                "ack_message": "使用關鍵字查詢中..."
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["測驗"],
                  "collect_as": {"key": "FEATURE", "value": "NoIdea"},
                  "memory_set": [
                    {"key": "FEATURE", "value": "NoIdea"},
                    {"key": "ajax_root", "value": "{{memory.ajax_root|unref('') if memory.ajax_root else 'http://dotted-lexicon-133523.appspot.com'}}"}
                  ]
                },
                "end_node_id": "RecommendFunds",
                "ack_message": "接下來，我會問你喜不喜歡以下五個名人，請輸入「喜歡」或「討厭」。"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)prod"],
                  "memory_set": [
                    {"key": "ajax_root", "value": "http://dotted-lexicon-133523.appspot.com"}
                  ]
                },
                "end_node_id": "Root",
                "ack_message": "Switched to PROD: {{memory.ajax_root}}"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)dev"],
                  "memory_set": [
                    {"key": "ajax_root", "value": "http://localhost:8888"}
                  ]
                },
                "end_node_id": "Root",
                "ack_message": "Switched to DEV: {{memory.ajax_root}}"
              }
            ],
            "on_error": {
              "end_node_id": "Root",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "ShowHelp": {
        "name": "ShowHelp",
        "description": "Show help",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "「測驗」可以找到適合你的基金。"
              },
              {
                "text": "「查詢+關鍵字」可以搜尋基金。例如：「查詢新興市場」"
              }
            ]
          }
        }
      },

      "RecommendFunds": {
        "name": "RecommendFunds",
        "description": "RecommendFunds",
        "expect_input": false,
        "next_node_id": "Questionaire0",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{memory.ajax_root}}/want_ajax?action=NextFoodsToChoose",
            "params": [
              ["hl", "zh_TW"],
              ["input", "[]"],
              ["timezone", "{{user.timezone}}"],
              ["platform_user_ident", "{{user.platform_user_ident}}"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"memory\": {",
                  "    \"Questionaire0\": \"{{transform_input[0].food}}\",",
                  "    \"Questionaire1\": \"{{transform_input[1].food}}\",",
                  "    \"Questionaire2\": \"{{transform_input[2].food}}\",",
                  "    \"Questionaire3\": \"{{transform_input[3].food}}\",",
                  "    \"Questionaire4\": \"{{transform_input[4].food}}\"",
                  "  }",
                  "}"
                ]
              }
            ],
            "debug": true,
            "on_error": "我好像壞掉了，快通知管理員。"
          }
        }
      },

      "Questionaire0": {
        "name": "Questionaire0",
        "description": "Questionaire0",
        "expect_input": false,
        "next_node_id": "Questionaire0Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [{
              "attachment": {
                "type": "template",
                "payload": {
                  "template_type": "button",
                  "text": "你喜歡{{memory.Questionaire0}}嗎?",
                  "buttons": [{
                    "type": "postback",
                    "title": "喜歡",
                    "payload": "喜歡"
                  }, {
                    "type": "postback",
                    "title": "討厭",
                    "payload": "討厭"
                  }]
                }
              }
            }]
          }
        }
      },
      "Questionaire0Router": {
        "name": "Questionaire0Router",
        "description": "Questionaire0Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "討厭", "不是"],
                  "memory_set": {"key": "Answer0", "value": "-{{memory.Questionaire0}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire1"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "喜歡", "是"],
                  "memory_set": {"key": "Answer0", "value": "+{{memory.Questionaire0}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire1"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "主選單", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire0",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Questionaire1": {
        "name": "Questionaire1",
        "description": "Questionaire1",
        "expect_input": false,
        "next_node_id": "Questionaire1Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [{
              "attachment": {
                "type": "template",
                "payload": {
                  "template_type": "button",
                  "text": "你喜歡{{memory.Questionaire1}}嗎?",
                  "buttons": [{
                    "type": "postback",
                    "title": "喜歡",
                    "payload": "喜歡"
                  }, {
                    "type": "postback",
                    "title": "討厭",
                    "payload": "討厭"
                  }]
                }
              }
            }]
          }
        }
      },
      "Questionaire1Router": {
        "name": "Questionaire1Router",
        "description": "Questionaire1Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "討厭", "不是"],
                  "memory_set": {"key": "Answer1", "value": "-{{memory.Questionaire1}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire2"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "喜歡", "是"],
                  "memory_set": {"key": "Answer1", "value": "+{{memory.Questionaire1}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire2"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "主選單", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire1",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Questionaire2": {
        "name": "Questionaire2",
        "description": "Questionaire2",
        "expect_input": false,
        "next_node_id": "Questionaire2Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [{
              "attachment": {
                "type": "template",
                "payload": {
                  "template_type": "button",
                  "text": "你喜歡{{memory.Questionaire2}}嗎?",
                  "buttons": [{
                    "type": "postback",
                    "title": "喜歡",
                    "payload": "喜歡"
                  }, {
                    "type": "postback",
                    "title": "討厭",
                    "payload": "討厭"
                  }]
                }
              }
            }]
          }
        }
      },
      "Questionaire2Router": {
        "name": "Questionaire2Router",
        "description": "Questionaire2Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "討厭", "不是"],
                  "memory_set": {"key": "Answer2", "value": "-{{memory.Questionaire2}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire3"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "喜歡", "是"],
                  "memory_set": {"key": "Answer2", "value": "+{{memory.Questionaire2}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire3"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "主選單", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire2",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Questionaire3": {
        "name": "Questionaire3",
        "description": "Questionaire3",
        "expect_input": false,
        "next_node_id": "Questionaire3Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [{
              "attachment": {
                "type": "template",
                "payload": {
                  "template_type": "button",
                  "text": "你喜歡{{memory.Questionaire3}}嗎?",
                  "buttons": [{
                    "type": "postback",
                    "title": "喜歡",
                    "payload": "喜歡"
                  }, {
                    "type": "postback",
                    "title": "討厭",
                    "payload": "討厭"
                  }]
                }
              }
            }]
          }
        }
      },
      "Questionaire3Router": {
        "name": "Questionaire3Router",
        "description": "Questionaire3Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "討厭", "不是"],
                  "memory_set": {"key": "Answer3", "value": "-{{memory.Questionaire3}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire4"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "喜歡", "是"],
                  "memory_set": {"key": "Answer3", "value": "+{{memory.Questionaire3}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire4"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "主選單", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire3",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Questionaire4": {
        "name": "Questionaire4",
        "description": "Questionaire4",
        "expect_input": false,
        "next_node_id": "Questionaire4Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [{
              "attachment": {
                "type": "template",
                "payload": {
                  "template_type": "button",
                  "text": "你喜歡{{memory.Questionaire4}}嗎?",
                  "buttons": [{
                    "type": "postback",
                    "title": "喜歡",
                    "payload": "喜歡"
                  }, {
                    "type": "postback",
                    "title": "討厭",
                    "payload": "討厭"
                  }]
                }
              }
            }]
          }
        }
      },
      "Questionaire4Router": {
        "name": "Questionaire4Router",
        "description": "Questionaire4Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "討厭", "不是"],
                  "collect_as": {"key": "NoIdeaQuestionaires", "value": "[\"{{memory.Answer0}}\", \"{{memory.Answer1}}\", \"{{memory.Answer2}}\", \"{{memory.Answer3}}\", \"-{{memory.Questionaire4}}\"]"},
                  "memory_set": {"key": "Answer4", "value": "-{{memory.Questionaire4}}"}
                },
                "ack_message": "",
                "end_node_id": "UpdateDietHabit"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "喜歡", "是"],
                  "collect_as": {"key": "NoIdeaQuestionaires", "value": "[\"{{memory.Answer0}}\", \"{{memory.Answer1}}\", \"{{memory.Answer2}}\", \"{{memory.Answer3}}\", \"+{{memory.Questionaire4}}\"]"},
                  "memory_set": {"key": "Answer4", "value": "+{{memory.Questionaire4}}"}
                },
                "ack_message": "",
                "end_node_id": "UpdateDietHabit"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "主選單", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire4",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "UpdateDietHabit": {
        "name": "UpdateDietHabit",
        "description": "UpdateDietHabit",
        "expect_input": false,
        "next_node_id": "GetPreference",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{memory.ajax_root}}/want_ajax?action=RecordSelectedFoods",
            "params": [
              ["user_lang", "zh_TW"],
              ["selected", "[\"{{memory.Answer0}}\", \"{{memory.Answer1}}\", \"{{memory.Answer2}}\", \"{{memory.Answer3}}\", \"{{memory.Answer4}}\"]"],
              ["platform_user_ident", "{{user.platform_user_ident}}"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "}"
                ]
              }
            ],
            "debug": true,
            "on_error": "我好像壞掉了，快通知管理員。 (UpdateDietHabit)"
          }
        }
      },

      "GetPreference": {
        "name": "GetPreference",
        "description": "GetPreference",
        "expect_input": false,
        "next_node_id": "ComposeAiGetRecommendedFoods",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{memory.ajax_root}}/want_ajax?action=GetPreference",
            "params": [
              ["platform_user_ident", "{{user.platform_user_ident}}"],
              ["timezone", "{{user.timezone}}"]
            ],
            "debug": true,
            "on_error": "我好像壞掉了，快通知管理員。(GetPreference)"
          }
        }
      },

      "ComposeAiGetRecommendedFoods": {
        "name": "ComposeAiGetRecommendedFoods",
        "description": "ComposeAiGetRecommendedFoods",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{memory.ajax_root}}/want_ajax?action=GetRecommendedFoods",
            "params": [
              ["user_lang", "zh_TW"],
              ["selected", "[\"{{memory.Answer0}}\", \"{{memory.Answer1}}\", \"{{memory.Answer2}}\", \"{{memory.Answer3}}\", \"{{memory.Answer4}}\"]"]
            ],
            "debug": true,
            "on_error": "我好像壞掉了，快通知管理員。"
          }
        }
      },

      "ComposeAiGetRecommendedFoodsRouter": {
        "name": "ComposeAiGetRecommendedFoodsRouter",
        "description": "ComposeAiGetRecommendedFoodsRouter",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*聯博.*"]
                },
                "end_node_id": "ComposeAiGetRecommendedFoods",
                "ack_message": "[待續] 未來會連到基金詳細介紹的網頁 https://www.abfunds.com.tw/apac/tw/funds/views/nav.htm"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^(?i)(hi|hello)$", "你好", "主選單", "哈囉", "reset", "重來"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "ComposeAiGetRecommendedFoodsRouter",
              "ack_message": "我好像壞掉了，快通知管理員。"
            }
          }
        }
      },

      "KeywordQuery": {
        "name": "KeywordQuery",
        "description": "KeywordQuery",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{memory.ajax_root}}/want_ajax?action=KeywordQuery",
            "params": [
              ["user_lang", "zh_TW"],
              ["keyword", "{{memory.keyword}}"]
            ],
            "debug": true,
            "on_error": "我好像壞掉了，快通知管理員。"
          }
        }
      }

    }
  }
}
