{
  "platforms": {
    "Facebook": "1896499930584495"
  },
  "bot": {
    "name": "育兒天下",
    "description": "育兒天下 fans page bot",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "settings": {
      "get_start_button": {
        "message": {
          "text": "Hi"
        }
      },
      "persistent_menu": [
        {
          "type": "postback",
          "title": "兒童讀物",
          "payload": {
            "message": {
              "text": "Child"
            }
          }
        },
        {
          "type": "postback",
          "title": "家長讀物",
          "payload": {
            "message": {
              "text": "Parents"
            }
          }
        },
        {
          "type": "postback",
          "title": "老師讀物",
          "payload": {
            "message": {
              "text": "Teacher"
            }
          }
        },
        {
          "type": "web_url",
          "title": "Powered by Compose.ai",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Start",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Hi, {{user.first_name}}! 歡迎您來到育兒好物，我們有多種適合各年齡層孩子與其師長的書籍及商品，透過幾個問題，我們就可以推薦您精選商品。"
              },
              {
                "text": "請問您，想先找給小孩看的書還是爸媽或老師自己看的書呢？"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "小孩",
                "payload": {
                  "message": {
                    "text": "Child"
                  }
                },
                "acceptable_inputs": [
                  "兒童",
                  "(?i)child",
                  "兒子",
                  "女兒"
                ]
              },
              {
                "content_type": "text",
                "title": "父母",
                "payload": {
                  "message": {
                    "text": "Parents"
                  }
                },
                "acceptable_inputs": [
                  "爸媽"
                ]
              },
              {
                "content_type": "text",
                "title": "老師",
                "payload": {
                  "message": {
                    "text": "Teacher"
                  }
                },
                "acceptable_inputs": [
                  "教師"
                ]
              }
            ]
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Main bot operation node",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問您想找哪一類型的書呢?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "兒童讀物"
              },
              {
                "content_type": "text",
                "title": "家長讀物"
              },
              {
                "content_type": "text",
                "title": "老師讀物"
              },
              {
                "content_type": "text",
                "title": "留言"
              }
            ]
          }
        }
      },
      "RootRouter": {
        "name": "RootRouter",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Child",
                    "兒童讀物",
                    "兒童",
                    "小孩"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Child"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Parents",
                    "家長讀物",
                    "家長",
                    "父母",
                    "爸媽"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Parents"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Teacher",
                    "老師讀物",
                    "老師",
                    "教師"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Teacher"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "^建議$",
                    "^feedback$",
                    "意見",
                    "留言"
                  ]
                },
                "end_node_id": "Feedback",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)BooksForChildren"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForChildren"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)BooksForParents"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForParents"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)BooksForTeachers"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForTeachers"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ZeroToThree"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ZeroToThree"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)FourToSix"
                  ]
                },
                "ack_message": "",
                "end_node_id": "FourToSix"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)SevenToTen"
                  ]
                },
                "ack_message": "",
                "end_node_id": "SevenToTen"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ElevenToFifteen"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ElevenToFifteen"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsOne"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsOne"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsTwo"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsTwo"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsThree"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsThree"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsFour"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsFour"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)TeachersOne"
                  ]
                },
                "ack_message": "",
                "end_node_id": "TeachersOne"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)TeachersTwo"
                  ]
                },
                "ack_message": "",
                "end_node_id": "TeachersTwo"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)TeachersThree"
                  ]
                },
                "ack_message": "",
                "end_node_id": "TeachersThree"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)(hi|hey|hello|yo|ya)\\b",
                    "(?i)how are (yo)?u",
                    "嗨",
                    "你好"
                  ]
                },
                "ack_message": "",
                "end_node_id": "WelcomeMessage"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(0|1|2|3)\\b"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ZeroToThree"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(4|5|6)\\b"
                  ]
                },
                "ack_message": "",
                "end_node_id": "FourToSix"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(7|8|9|10)\\b"
                  ]
                },
                "ack_message": "",
                "end_node_id": "SevenToTen"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(11|12|13|14|15)\\b"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ElevenToFifteen"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)bye",
                    "(?i)see (you|u)"
                  ]
                },
                "ack_message": [
                  "See you too!",
                  "Bye :)"
                ]
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)thanks?",
                    "謝謝",
                    "感謝",
                    "讚"
                  ]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": [
                    "369239263222822",
                    "369239343222814",
                    "369239383222810"
                  ]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": [
                    ".*"
                  ]
                },
                "ack_message": [
                  ":D",
                  ":)",
                  "><"
                ]
              }
            ],
            "on_error": {
              "ack_message": [
                "我不太懂您的意思，請問您想找哪一類的書籍呢？",
                ":)",
                " "
              ],
              "end_node_id": "RootRouter"
            }
          }
        }
      },
      "WelcomeMessage": {
        "name": "WelcomeMessage",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Hi, {{user.first_name}}! 歡迎您來到育兒好物，我們有多種適合各年齡層孩子與其師長的書籍及商品，透過幾個問題，我們就可以推薦您精選商品。"
              },
              {
                "text": "請問您，想先找給小孩看的書還是爸媽或老師自己看的書呢？"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "小孩",
                "payload": {
                  "message": {
                    "text": "Child"
                  }
                },
                "acceptable_inputs": [
                  "兒童",
                  "(?i)child",
                  "兒子",
                  "女兒"
                ]
              },
              {
                "content_type": "text",
                "title": "父母",
                "payload": {
                  "message": {
                    "text": "Parents"
                  }
                },
                "acceptable_inputs": [
                  "爸媽"
                ]
              },
              {
                "content_type": "text",
                "title": "老師",
                "payload": {
                  "message": {
                    "text": "Teacher"
                  }
                },
                "acceptable_inputs": [
                  "教師"
                ]
              }
            ]
          }
        }
      },
      "Child": {
        "name": "Child",
        "expect_input": false,
        "next_node_id": "BooksForChildren",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "優先推薦您現在最多爸媽選購的童書"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "FUN英文遊戲卡",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1180/1474344985-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1180",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "走到哪貼到哪1:賴馬野餐貼紙遊戲書",
                        "subtitle": "（附200張可重覆黏貼紙）",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1349/1476527372-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1349",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "【不哭不氣要勇敢】",
                        "subtitle": "賴馬情緒繪本三部曲",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/2016/10/16/1476616977-800x800.png",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/10393",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "走到哪玩到哪9",
                        "subtitle": "賴馬的益智遊戲100（基礎版）",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1008/1474343636-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1008",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "Parents": {
        "name": "Parents",
        "expect_input": false,
        "next_node_id": "BooksForParents",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "優先推薦您現在最多爸媽選購的育兒書籍"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "【不生氣法寶套書】不是壞小孩+ 戒吼媽",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13363/1480052838-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13363",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "【新手父母輕鬆上手】黃瑽寧+王宏哲+小雨麻套書",
                        "subtitle": "（附200張可重覆黏貼紙）",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13299/1478512442-800x800.png",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13299",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "覺醒父母",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/12037/1480392195-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/12037",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "請問長庚醫生 頭好體壯愛學習，學齡兒身心教養100+",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/education/BKEEF032P_124-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1707",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "Teacher": {
        "name": "Teacher",
        "expect_input": false,
        "next_node_id": "BooksForTeachers",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "優先推薦您現在最多老師選購的教材與書籍"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "翻轉教育2.0",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/education/BCCE0145P_57-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1722&path=35_68",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "我的草根翻轉──MAPS教學法",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1654/1476849951-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1654&path=35_68",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "【教養教育提案】蒙特梭利+華德福",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13356/1479786085-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13356&path=35_68",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "溫美玉備課趴",
                        "subtitle": "情緒表達與寫作的雙卡教學實錄",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/education/BKEE0162P_104-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1696&path=35_68",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "BooksForChildren": {
        "name": "BooksForChildren",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "要不要跟我聊聊你家小孩呢？他現在幾歲呢？"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "0-3",
                "payload": {
                  "message": {
                    "text": "ZeroToThree"
                  }
                },
                "acceptable_inputs": [
                  "0",
                  "1",
                  "2",
                  "3",
                  "0歲",
                  "1歲",
                  "2歲",
                  "3歲",
                  "零",
                  "一",
                  "二",
                  "三",
                  "零歲",
                  "一歲",
                  "二歲",
                  "三歲",
                  "剛出生"
                ]
              },
              {
                "content_type": "text",
                "title": "4-6",
                "payload": {
                  "message": {
                    "text": "FourToSix"
                  }
                },
                "acceptable_inputs": [
                  "4",
                  "5",
                  "6",
                  "4歲",
                  "5歲",
                  "6歲",
                  "四",
                  "五",
                  "六",
                  "四歲",
                  "五歲",
                  "六歲"
                ]
              },
              {
                "content_type": "text",
                "title": "7-10",
                "payload": {
                  "message": {
                    "text": "SevenToTen"
                  }
                },
                "acceptable_inputs": [
                  "7",
                  "8",
                  "9",
                  "7歲",
                  "8歲",
                  "9歲",
                  "七",
                  "八",
                  "九",
                  "七歲",
                  "八歲",
                  "九歲"
                ]
              },
              {
                "content_type": "text",
                "title": "11-15",
                "payload": {
                  "message": {
                    "text": "ElevenToFifteen"
                  }
                },
                "acceptable_inputs": [
                  "11",
                  "12",
                  "13",
                  "14",
                  "15",
                  "11歲",
                  "12歲",
                  "13歲",
                  "14歲",
                  "15歲",
                  "十一",
                  "十二",
                  "十三",
                  "十四",
                  "十五",
                  "十一歲",
                  "十二歲",
                  "十三歲",
                  "十四歲",
                  "十五歲"
                ]
              }
            ]
          }
        }
      },
      "ZeroToThree": {
        "name": "ZeroToThree",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "這些是近期0-3歲小孩的爸媽最多人購買的商品"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "【我長大了】生活自理練習曲套書",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1010/1474345082-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1010",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "【不哭不氣要勇敢】賴馬情緒繪本三部曲",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/2016/10/16/1476616977-800x800.png",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/10393",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "【母雞奶奶晚安故事2】套書（6書+1CD）",
                        "subtitle": "情緒表達與寫作的雙卡教學實錄",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1039/1476861832-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1039",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "FourToSix": {
        "name": "FourToSix",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "這些是近期4-6歲小孩的爸媽最多人購買的商品"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "暖心繪本《小猴子，你要去哪裡？》",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/2005/1478229077-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/2005",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "理由‧意見好好說",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13338/1480041500-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13338",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "來幫忙囉！家事小幫手",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13207/1480040957-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13207",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "SevenToTen": {
        "name": "SevenToTen",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "這些是近期7-10歲小孩的爸媽最多人購買的商品"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "Doctor大熊醫生粉絲團",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13362/1480038554-800x800.png",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13362",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "松鼠們的瘋狂遊戲",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13200/1477990530-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13200",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "小熊寬寬與魔法提琴3－文字塔大闖關",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/2006/1476429394-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/2006",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "ElevenToFifteen": {
        "name": "ElevenToFifteen",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "這些是近期11-15歲小孩的爸媽最多人購買的商品"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "瓶中迷境",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13201/1477991337-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13201",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "岩崎知弘繪畫的33個祕密：溫潤彩筆下的純真童年",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/10429/1478225240-800x800.png",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/10429",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "【賴馬×印花樂】嬉遊森林萬用筆記本（附限量手工書衣）",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/2016/10/21/1477020053-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/10403",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "BooksForParents": {
        "name": "BooksForParents",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "您對於以下哪一個類型的書籍較感興趣呢？"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "新手父母教養好困擾",
                "payload": {
                  "message": {
                    "text": "ParentsOne"
                  }
                },
                "acceptable_inputs": [
                  "新手",
                  "剛生小孩",
                  "第一胎",
                  "怎麼教"
                ]
              },
              {
                "content_type": "text",
                "title": "突破小孩教育迷思",
                "payload": {
                  "message": {
                    "text": "ParentsTwo"
                  }
                },
                "acceptable_inputs": [
                  "迷思",
                  "突破"
                ]
              },
              {
                "content_type": "text",
                "title": "在家也要啟動英語力",
                "payload": {
                  "message": {
                    "text": "ParentsThree"
                  }
                },
                "acceptable_inputs": [
                  "英文",
                  "英語",
                  "國際",
                  "語言",
                  "英聽",
                  "會話"
                ]
              },
              {
                "content_type": "text",
                "title": "親子動手做最有趣",
                "payload": {
                  "message": {
                    "text": "ParentsFour"
                  }
                },
                "acceptable_inputs": [
                  "實作"
                ]
              }
            ]
          }
        }
      },
      "ParentsOne": {
        "name": "ParentsOne",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請參考以下新手父母必備讀物"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "【新手父母輕鬆上手】黃瑽寧+王宏哲+小雨麻套書",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13299/1478512442-800x800.png",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13299&path=35_66",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "【育兒寶典一套就夠】華人育兒百科+請問長庚醫生系列",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13298/1478512711-800x800.png",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13298&path=35_66",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "聽寶寶說話",
                        "subtitle": "情緒表達與寫作的雙卡教學實錄",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1726/1476097010-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1726&path=35_66",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "ParentsTwo": {
        "name": "ParentsTwo",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請參考以下突破教育迷思相關書籍"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "發現孩子的亮點",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/education/BCCE0140P_51-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1687&path=35_69",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "我不是壞小孩，只是愛生氣",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1653/1476849448-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1653&path=35_69",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "ParentsThree": {
        "name": "ParentsThree",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請參考以下英語學習相關書籍"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "Patrick George[創意啟蒙膠片書英文版]OH NO",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13343/1479455141-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13362",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "MAGICAL READING 10 BOOKS SET",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13349/1479452943-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13349&path=33",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "Santa's Reindeer",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13347/1479453090-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13347&path=33",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "ParentsFour": {
        "name": "ParentsFour",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請參考以下親子動手做相關書籍"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "《生氣王子》創意無痕壁貼 ★賴馬設計",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1168/1475483833-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1168",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "LETS BAKE A CAKE 硬頁操作書",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13350/1479452826-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13350&path=34_61",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "【德國Playmais】玩玉米創意黏土隨身桶",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/13321/1479438881-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/13321&path=34_61",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "BooksForTeachers": {
        "name": "BooksForTeachers",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "您對於以下哪一個類型的書籍較感興趣呢？"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "我該如何翻轉教育？",
                "payload": {
                  "message": {
                    "text": "TeachersOne"
                  }
                },
                "acceptable_inputs": [
                  "翻轉",
                  "改革"
                ]
              },
              {
                "content_type": "text",
                "title": "各國教育激發熱情",
                "payload": {
                  "message": {
                    "text": "TeachersTwo"
                  }
                },
                "acceptable_inputs": [
                  "熱情",
                  "各國"
                ]
              },
              {
                "content_type": "text",
                "title": "開拓孩子視野",
                "payload": {
                  "message": {
                    "text": "TeachersThree"
                  }
                },
                "acceptable_inputs": [
                  "開拓",
                  "視野",
                  "眼界"
                ]
              }
            ]
          }
        }
      },
      "TeachersOne": {
        "name": "TeachersOne",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請參考以下翻轉教育相關書籍"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "翻轉教育2.0",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/education/BCCE0145P_57-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1722&path=35_68",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "我的草根翻轉──MAPS教學法",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/1654/1476849951-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1654&path=35_6",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "翻轉教育-未來的學習．未來的學校．未來的孩子",
                        "subtitle": "情緒表達與寫作的雙卡教學實錄",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/education/BCCE0139P_50-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1721&search=%E7%BF%BB%E8%BD%89",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "TeachersTwo": {
        "name": "TeachersTwo",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請參考以下各國教育相關書籍"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "芬蘭教育 贏在未來的能力",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/12018/1479442496-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/12018&path=76",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "TeachersThree": {
        "name": "TeachersThree",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請參考以下開拓孩子視野教育相關書籍"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "駭客式學習",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/product/12034/1479454235-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/12034&path=76",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      },
                      {
                        "title": "大人的科學07：牛頓反射式望遠鏡",
                        "subtitle": " ",
                        "image_url": "https://cdn.parenting.com.tw/ec/image/cache/catalog/1475204568-800x800.jpg",
                        "buttons": [
                          {
                            "url": "https://shopping.parenting.com.tw/product/1058",
                            "type": "web_url",
                            "title": "我要購買"
                          },
                          {
                            "type": "element_share",
                            "title": "我要分享"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "Feedback": {
        "name": "Feedback",
        "description": "Feedback without content, guide user to input feedback",
        "expect_input": false,
        "next_node_id": "FeedbackRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你覺得我們可以怎麼樣改善呢？"
              }
            ]
          }
        }
      },
      "FeedbackRouter": {
        "name": "FeedbackRouter",
        "description": "Feedback router",
        "expect_input": true,
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "collect_as": {"key": "feedback"}
                },
                "end_node_id": "RootRouter",
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              }
            ],
            "on_error": {
              "end_node_id": "Root"
            }
          }
        }
      },
      "Thanks": {
        "name": "Thanks",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "謝謝您! 也歡迎到我們的粉絲頁按個讚唷 :) https://goo.gl/XpCigb"
              }
            ]
          }
        }
      }
    }
  }
}
