{
  "platforms": {
    "Facebook": "193883957676271",
    "Line": "composeai"
  },
  "bot": {
    "name": "Compose.ai",
    "description": "Compose.ai fans page bot",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "UA-79887532-4",
    "settings": {
      "get_start_button": {"message": {"text": "Hi"}},
      "persistent_menu": [
        {
          "type": "postback",
          "title": "About Compose.ai",
          "payload": {"message": {"text": "compose.ai"}}
        },
        {
          "type": "postback",
          "title": "Try our bots!",
          "payload": {"message": {"text": "demo"}}
        },
        {
          "type": "postback",
          "title": "Request Beta Program",
          "payload": {"message": {"text": "beta"}}
        },
        {
          "type": "web_url",
          "title": "Powered by Compose.ai",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Start",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Hi {{user.first_name}}! I am BB8, the Compose.ai virtual assistant! I can help you create your own Chatbots to engage your audience closer and smarter without any coding knowledge - on Facebook Messenger, Line, Wechat and Viber!"
              }
            ]
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Main bot operation node",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "What can I do for you?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "What is a Chatbot?"
              },
              {
                "content_type": "text",
                "title": "Why Chatbots?"
              },
              {
                "content_type": "text",
                "title": "What does it do?"
              },
              {
                "content_type": "text",
                "title": "Demo"
              },
              {
                "content_type": "text",
                "title": "Compose.ai?"
              },
              {
                "content_type": "text",
                "title": "Leave a message"
              },
              {
                "content_type": "text",
                "title": "Request Beta Program"
              }
            ]
          }
        }
      },
      "RootRouter": {
        "name": "RootRouter",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hey|hello|yo|ya)\\b", "(?i)how are (yo)?u", "嗨", "你好"]
                },
                "ack_message": "",
                "end_node_id": "PromptSignUpBetaDesc"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)what is( a)? (chatbot|it)"]
                },
                "ack_message": "",
                "end_node_id": "WhatIsAChatbot"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)why chatbots", "(?i)why.*need"]
                },
                "ack_message": "",
                "end_node_id": "WhyNeedOne"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)what (does|can) (it|chatbots?) do"]
                },
                "ack_message": "",
                "end_node_id": "WhatCanChatbotsDo"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)Demo"]
                },
                "ack_message": "",
                "end_node_id": "Demo"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)Compose.?ai", "(?i)why you", "(?i)who are (you|u)"]
                },
                "ack_message": "",
                "end_node_id": "WhyUs"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)leave( a)? message"]
                },
                "ack_message": "",
                "end_node_id": "LeaveAMessage"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)h[ae]h[ae]", "(?i)h[ae]\\b", "(?i)lol"]
                },
                "ack_message": ["LOL", "Funny hum?"],
                "end_node_id": "RootRouter"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)what.*your name", "(?i)have a name"]
                },
                "ack_message": "I'm bb8, the Compose.ai virtual assistant!"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(what)? can (you|u) do"]
                },
                "ack_message": "I help anwser Chatbot related questions for Compose.ai :)"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)beta"]
                },
                "ack_message": "",
                "end_node_id": "{{'BetaProgramAlreadyRegistered' if memory.beta else 'RequestBetaProgram'}}"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)thanks?"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(shit|damn|f[ux][cx]k|screw|shame)"]
                },
                "ack_message": ["{{matches#1}} you too", "well... that's rude, human \ud83d\ude12"],
                "end_node_id": "RootRouter"
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": ["369239263222822", "369239343222814", "369239383222810"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": [".*"]
                },
                "ack_message": [":D", ":)", "><"]
              }
            ],
            "on_error": {
              "ack_message": "I didn't quite get that, can you rephrase?",
              "end_node_id": "RootRouter"
            }
          }
        }
      },
      "PromptSignUpBetaDesc": {
        "name": "PromptSignUpBetaDesc",
        "expect_input": false,
        "next_node_id": "{{'Root' if memory.beta else 'PromptSignUpBetaQuestion'}}",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Hi, {{user.first_name}}! Nice to meet you!"
              },
              {
                "text": "Compose.ai helps you build Chatbots on facebook messenger, LINE, and other messaging apps.  It only takes 3 minutes to setup your own Chatbot!"
              }
            ]
          }
        }
      },
      "PromptSignUpBetaQuestion": {
        "name": "PromptSignUpBetaQuestion",
        "expect_input": false,
        "next_node_id": "PromptSignUpBetaRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Would you like to sign up for our beta program?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "Yes",
                "payload": {"message": {"text": "YES"}},
                "acceptable_inputs": ["(?i)ok", "(?i)^y$", "(?i)sure"]
              },
              {
                "content_type": "text",
                "title": "What is a Chatbot?",
                "payload": {"message": {"text": "WHAT"}},
                "acceptable_inputs": ["(?i)what is it"]
              },
              {
                "content_type": "text",
                "title": "What does it do?",
                "payload": {"message": {"text": "DO"}},
                "acceptable_inputs": ["(?i)why"]
              },
              {
                "content_type": "text",
                "title": "No",
                "payload": {"message": {"text": "NO"}},
                "acceptable_inputs": ["(?i)(n)"]
              }
            ]
          }
        }
      },
      "PromptSignUpBetaRouter": {
        "name": "PromptSignUpBetaRouter",
        "expect_input": true,
        "next_node_id": "PromptSignUpBetaQuestion",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["YES"]
                },
                "ack_message": "",
                "end_node_id": "RequestBetaProgram"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["NO"]
                },
                "ack_message": "Ok, Off you go.",
                "end_node_id": "Root"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["DO"]
                },
                "ack_message": "",
                "end_node_id": "WhatCanChatbotsDo"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["WHY"]
                },
                "ack_message": "",
                "end_node_id": "WhatCanChatbotsDo"
              }
            ],
            "on_error": {
              "ack_message": "I didn't quite get that, can you rephrase?",
              "end_node_id": "PromptSignUpBetaRouter"
            }
          }
        }
      },
      "WhatIsAChatbot": {
        "name": "What is a chatbot",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "A chatbot is a service powered by artificial intelligence, which users interact via chat interfaces. The service could be any number of things, ranging from functional to fun, and it could live in any major chat product (Facebook Messenger, LINE, Wechat, Viber, Text Messages, etc.)."
              }
            ]
          }
        }
      },
      "WhatCanChatbotsDo": {
        "name": "What can chatbots do?",
        "expect_input": false,
        "next_node_id": "{{'Root' if memory.beta else 'PromptSignUpBetaQuestion'}}",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "A Chatbot is an intelligent way to engage your audience. It increases open rates from 20% to 85% and CTRs from 2% to 50%!  With a chatbot, you can:"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "Push notification",
                        "subtitle": "Send news, promotions and alerts to your subscribers.",
                        "image_url": "http://1u88jj3r4db2x4txp44yqfj1.wpengine.netdna-cdn.com/wp-content/uploads/2016/03/Facebook-Messenger-large.jpg",
                        "buttons": [
                          {
                            "url": "http://venturebeat.com/2016/08/16/facebook-messenger-now-lets-chatbots-send-promotions-and-subscription-based-messages/",
                            "type": "web_url",
                            "title": "View Article"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "Personalized content/offers",
                        "subtitle": "Cross sell by delivering offers tailored to customer needs.",
                        "image_url": "https://tctechcrunch2011.files.wordpress.com/2016/05/robot-customer-service.png?w=738",
                        "buttons": [
                          {
                            "url": "http://blog.newstore.com/chatbot-craze-why-mobile-shopping-is-easier-than-ever",
                            "type": "web_url",
                            "title": "View Article"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "Improve customer satisfaction",
                        "subtitle": "Provides automatic real-time reply and assistent.",
                        "image_url": "http://1u88jj3r4db2x4txp44yqfj1.wpengine.netdna-cdn.com/wp-content/uploads/2016/10/shutterstock_366626837.jpg",
                        "buttons": [
                          {
                            "url": "http://venturebeat.com/2016/10/18/3-ways-chatbots-deliver-roi-for-customer-service/",
                            "type": "web_url",
                            "title": "View Article"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "Get real-time feedbacks",
                        "subtitle": "Set forms & survey to get customers feedback.",
                        "image_url": "http://datagame.io/files/2016/06/chatbot.jpg",
                        "buttons": [
                          {
                            "url": "http://datagame.io/survey-chatbots/",
                            "type": "web_url",
                            "title": "View Article"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "WhyNeedOne": {
        "name": "Why do I need one?",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Every business needs a chatbot now. Just like apps... right? Anyways, here's why:"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "Retention!",
                        "subtitle": "90% of our time on mobile is spent on messaging platforms!",
                        "image_url": "https://cdn-images-1.medium.com/max/1000/1*C9IKKNTNvrXwLw9dfLQU1w.jpeg",
                        "buttons": [
                          {
                            "url": "https://chatbotsmagazine.com/the-complete-beginner-s-guide-to-chatbots-8280b7b906ca#.g73g82dtm",
                            "type": "web_url",
                            "title": "View Article"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "A lot of users!",
                        "subtitle": "Over 3 billion of people are messaging on the world!",
                        "image_url": "https://i1.wp.com/expandedramblings.com/wp-content/uploads/2014/03/12664370183_62fe6fed37_m_telegram-app.jpg?zoom=1.5&resize=240%2C127",
                        "buttons": [
                          {
                            "url": "http://expandedramblings.com/index.php/how-many-people-use-chat-apps/",
                            "type": "web_url",
                            "title": "View Article"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "High delivery rate",
                        "subtitle": "Increase open rates from 20% to 85% and CTRs from 2% to 50%!",
                        "image_url": "http://www.marketingdive.com/user_media/cache/c1/d8/c1d867bcb52bac2c6d84a91b4dfde167.jpg",
                        "buttons": [
                          {
                            "url": "http://www.marketingdive.com/news/customer-service-chatbots-holiday-helper-or-nightmare-employee/430791/",
                            "type": "web_url",
                            "title": "View Article"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "Smart :)",
                        "subtitle": "Bot makes your brand more human!",
                        "image_url": "https://assets.entrepreneur.com/content/16x9/822/20160728072734-Chat-Bot.jpeg",
                        "buttons": [
                          {
                            "url": "https://www.entrepreneur.com/article/279870",
                            "type": "web_url",
                            "title": "View Article"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "WhyUs": {
        "name": "Why Compose.ai?",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Why use Compose.ai? Because Compose.ai is awesome! .. JK.., because Compoase.ai provides the following features:"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "Built-in templates",
                        "subtitle": "Built-in scenario templates for brands, e-commerce, media, and a lot more.",
                        "image_url": "http://i.imgur.com/RyQD8bq.png"
                      },
                      {
                        "title": "Online flow editor",
                        "subtitle": "Flow editor which you can modify the bot's behavior by yourself.",
                        "image_url": "http://i.imgur.com/8MSthb5.png"
                      },
                      {
                        "title": "Natual Language Understanding",
                        "subtitle": "Our built-in NLP pipeline makes your bot smart!",
                        "image_url": "http://i.imgur.com/6gqNawz.png"
                      },
                      {
                        "title": "Multi-Platform support",
                        "subtitle": "Supports Messenger, LINE, WeChat, Viber, and more coming!",
                        "image_url": "http://i.imgur.com/gGUCAhG.png"
                      },
                      {
                        "title": "Analytics tool and performance monitor",
                        "subtitle": "Monitor your chatbot's performance and improve it.",
                        "image_url": "http://i.imgur.com/ELmrCXY.png"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "LeaveAMessage": {
        "name": "Leave a message",
        "expect_input": false,
        "next_node_id": "LeaveAMessageRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Please enter your message:"
              }
            ]
          }
        }
      },
      "LeaveAMessageRouter": {
        "name": "Leave a message",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "memory_set": {"key": "message"}
                },
                "ack_message": "Thanks for the message. The humans will get back to you ASAP ;)",
                "end_node_id": "MessageReport"
              }
            ],
            "on_error": {
              "ack_message": "I only read text, please re-enter",
              "end_node_id": "LeaveAMessageRouter"
            }
          }
        }
      },
      "MessageReport": {
        "name": "Generate message report",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.function.core.report",
          "config": {
            "admins": [
              "1274840572534793",
              "1111176378929436",
              "1133711460032693",
              "572398979552052",
              "1151173601634814"
            ],
            "template": "New private message from {{user.first_name}} {{user.last_name}}: {{message}}",
            "keys": ["user", "message"],
            "report_key": "message"
          }
        }
      },
      "Demo": {
        "name": "Demo",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "title": "Youbike 小幫手",
                        "subtitle": "Provides Ubike station information",
                        "image_url": "http://i.imgur.com/qcHWL5Q.png",
                        "buttons": [
                          {
                            "url": "http://m.me/chat.youbike?ref=bot",
                            "type": "web_url",
                            "title": "Try it"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "新聞小幫手",
                        "subtitle": "A news aggregation bot",
                        "image_url": "http://i.imgur.com/VzWkPth.png",
                        "buttons": [
                          {
                            "url": "http://m.me/chat.news?ref=bot",
                            "type": "web_url",
                            "title": "Try it"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "追劇吧",
                        "subtitle": "Provides drama information and new episode notification",
                        "image_url": "http://i.imgur.com/kEHkYiC.png",
                        "buttons": [
                          {
                            "url": "http://m.me/chat.dramabot?ref=bot",
                            "type": "web_url",
                            "title": "Try it"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      },
                      {
                        "title": "全台實價登錄網站",
                        "subtitle": "Provides Taiwan housing price information",
                        "image_url": "http://i.imgur.com/HyNOQNu.png",
                        "buttons": [
                          {
                            "url": "http://m.me/twrealprice?ref=bot",
                            "type": "web_url",
                            "title": "Try it"
                          },
                          {
                            "type": "element_share"
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "BetaProgramAlreadyRegistered": {
        "name": "User already signed up for beta",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "You've already applied for the beta program, stay tuned :D"
              }
            ]
          }
        }
      },
      "RequestBetaProgram": {
        "name": "Request beta program",
        "expect_input": false,
        "next_node_id": "BetaProgramEmail",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "I need some information before signing you up. Be sure to enter real information to increase your chances of being selected for the beta program :)"
              }
            ]
          }
        }
      },
      "BetaProgramEmail": {
        "name": "Ask user for email",
        "expect_input": false,
        "next_node_id": "BetaProgramEmailRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "What is your email address? (Please use company email if you have one)"
              }
            ]
          }
        }
      },
      "BetaProgramEmailRouter": {
        "name": "Parse email and route",
        "expect_input": true,
        "next_node_id": "BetaProgramEmail",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(stop|abort|exit)"]
                },
                "ack_message": "Alrighty.",
                "end_node_id": "Root"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$"],
                  "memory_set": {"key": "email"}
                },
                "ack_message": "",
                "end_node_id": "BetaProgramPage"
              }
            ],
            "on_error": {
              "ack_message": "Please enter a correct email:",
              "end_node_id": "BetaProgramEmailRouter"
            }
          }
        }
      },
      "BetaProgramPage": {
        "name": "Ask user for fans page or website URL",
        "expect_input": false,
        "next_node_id": "BetaProgramPageRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "What is your facebook fans page or company website?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "I don't have one",
                "payload": {"message": {"text": "dont have"}}
              }
            ]
          }
        }
      },
      "BetaProgramPageRouter": {
        "name": "Parse url and route",
        "expect_input": true,
        "next_node_id": "BetaProgramEmail",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(stop|abort|exit)"]
                },
                "ack_message": "Alrighty.",
                "end_node_id": "Root"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["dont have", "(?i)no", "(?i)skip"],
                  "memory_set": [
                    {"key": "url", "value": null},
                    {"key": "beta", "value": true}
                  ]
                },
                "ack_message": "Ok, that's fine.",
                "end_node_id": "BetaProgramGenerateReport"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^https?://[^\\s/$.?#].[^\\s]*$"],
                  "memory_set": [
                    {"key": "url"},
                    {"key": "beta", "value": true}
                  ]
                },
                "ack_message": "",
                "end_node_id": "BetaProgramGenerateReport"
              }
            ],
            "on_error": {
              "ack_message": "Please enter the correct url for your company website or page:",
              "end_node_id": "BetaProgramPageRouter"
            }
          }
        }
      },
      "BetaProgramGenerateReport": {
        "name": "Generate report",
        "expect_input": false,
        "next_node_id": "BetaProgramDone",
        "module": {
          "id": "ai.compose.function.core.report",
          "config": {
            "admins": [
              "1274840572534793",
              "1111176378929436",
              "1133711460032693",
              "572398979552052",
              "1151173601634814"
            ],
            "template": "Beta application from: {{user.first_name}} {{user.last_name}} <{{email}}> {{url}}",
            "keys": ["user", "email", "url"],
            "report_key": "beta_application_form"
          }
        }
      },
      "BetaProgramDone": {
        "name": "Prompt user that it's done",
        "expect_input": false,
        "next_node_id": "BetaProgramDoneRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "You are all set. If you have furthur inquries, just leave us a message!"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "Leave a message"
              },
              {
                "content_type": "text",
                "title": "I'm done now"
              }
            ]
          }
        }
      },
      "Thanks": {
        "name": "Thanks",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Thank you too! Be sure to like our fans page :) https://goo.gl/T1QQ2t"
              }
            ]
          }
        }
      },
      "BetaProgramDoneRouter": {
        "name": "Parse url and route",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)Leave a message", "(?i)message"]
                },
                "ack_message": "",
                "end_node_id": "LeaveAMessage"
              }
            ],
            "on_error": {
              "ack_message": "",
              "end_node_id": "Root"
            }
          }
        }
      }
    }
  }
}
