{
  "platforms": {
    "Facebook": "317499591965696"
  },
  "bot": {
    "name": "Compose.ai",
    "description": "Compose.ai fans page bot",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "UA-79887532-4",
    "settings": {
      "get_start_button": {"message": {"text": "Hi"}},
      "persistent_menu": [
        {
          "type": "web_url",
          "title": "粉絲頁",
          "url": "http://goo.gl/t715Ph"
        },
        {
          "type": "web_url",
          "title": "Compose.ai 官方網站",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Greet",
        "description": "Great user",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，這是 Compose.ai 的官方帳號。以下是我們目前提供的機器人服務："
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "buttons": [
                          {
                            "url": "http://m.me/chat.youbike",
                            "type": "web_url",
                            "title": "開始使用"
                          },
                          {
                            "type": "element_share"
                          }
                        ],
                        "subtitle": "提供 Youbike 站點及車輛資訊查詢！",
                        "image_url": "http://i.imgur.com/42BEOXe.png",
                        "title": "Youbike 小幫手"
                      },
                      {
                        "buttons": [
                          {
                            "url": "http://m.me/chat.news",
                            "type": "web_url",
                            "title": "開始使用"
                          },
                          {
                            "type": "element_share"
                          }
                        ],
                        "subtitle": "幫您蒐集彙整國內外各大媒體報導的新聞小幫手！",
                        "image_url": "http://i.imgur.com/0eCpkUj.png",
                        "title": "新聞小幫手"
                      },
                      {
                        "buttons": [
                          {
                            "url": "http://m.me/chat.dramabot",
                            "type": "web_url",
                            "title": "開始使用"
                          },
                          {
                            "type": "element_share"
                          }
                        ],
                        "subtitle": "幫您追蹤您喜歡的各國影集，也會推薦其他您可能會喜歡的影集唷！",
                        "image_url": "http://i.imgur.com/sbNVF6H.png",
                        "title": "追劇吧"
                      },
                      {
                        "buttons": [
                          {
                            "url": "http://m.me/twrealprice",
                            "type": "web_url",
                            "title": "開始使用"
                          },
                          {
                            "type": "element_share"
                          }
                        ],
                        "subtitle": "幫您尋找各地點的實價登錄資訊！",
                        "image_url": "http://i.imgur.com/o7LgCo3.png",
                        "title": "全台實價登錄網站"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "Root": {
        "name": "BotOp",
        "description": "Main bot operation node",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.composeai",
          "config": {
            "bot_admins": {
              "1274840572534793": [2, 3, 6],
              "1111176378929436": [2, 3, 6],
              "1133711460032693": [2, 3, 6],
              "572398979552052": [2, 3, 6],
              "1151173601634814": [7]
            }
          }
        }
      },
      "RootRouter": {
        "name": "RootRouter",
        "description": "Main bot operation node",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.composeai",
          "config": {
            "done": "Root"
          }
        }
      }
    }
  }
}
