{
  "platforms": [
    {
      "type_enum": "Facebook",
      "deployed": true,
      "provider_ident": "193883957676271",
      "config": {
        "access_token": "EAAZAi0GnycPEBAHsdFWARvRvt4aovZCZCZBFEep8UbxZCWZCh25glwyRaAvYyt3j36ZBRlld53oYKOdeko8t8PGusUuURHD9aiAb6xtl9qUFStY4hgvTxIaaivVgAyHIg9OJD0ZAfJucoiUV1iO9ZCWElLdiPJST1hsSMWZAfrOeQw1wZDZD",
        "get_start_button": {"message": {"text": "Hi"}},
        "persistent_menu": [
          {
            "type": "web_url",
            "title": "粉絲頁",
            "url": "http://goo.gl/t715Ph"
          },
          {
            "type": "web_url",
            "title": "Compose.ai 官方網站",
            "url": "http://compose.ai"
          }
        ]
      }
    }
  ],
  "bot": {
    "name": "Compose.ai",
    "description": "Compose.ai fans page bot",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "UA-79887532-4",
    "nodes": {
      "start": {
        "name": "Greet",
        "description": "Great user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，這是 Compose.ai 的官方帳號。以下是我們目前提供的機器人服務："
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "generic",
                    "elements": [
                      {
                        "buttons": [
                          {
                            "url": "http://m.me/chat.youbike",
                            "type": "web_url",
                            "title": "開始使用"
                          },
                          {
                            "type": "element_share"
                          }
                        ],
                        "subtitle": "提供 Youbike 站點及車輛資訊查詢！",
                        "image_url": "http://i.imgur.com/42BEOXe.png",
                        "title": "Youbike 小幫手"
                      },
                      {
                        "buttons": [
                          {
                            "url": "http://m.me/chat.news",
                            "type": "web_url",
                            "title": "開始使用"
                          },
                          {
                            "type": "element_share"
                          }
                        ],
                        "subtitle": "幫您蒐集彙整國內外各大媒體報導的新聞小幫手！",
                        "image_url": "http://i.imgur.com/0eCpkUj.png",
                        "title": "新聞小幫手"
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      },
      "root": {
        "name": "Root",
        "description": "Root node",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.core.noop",
          "config": {
          }
        },
        "parser_module": {
          "id": "ai.compose.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"]
                },
                "ack_message": []
              }
            ]
          }
        }
      }
    }
  }
}
