{
  "platforms": [
    {
      "type_enum": "Facebook",
      "deployed": true,
      "provider_ident": "1018218374955947",
      "config": {
        "access_token": "EAAZAi0GnycPEBAJkzxjSu59kMdDzp4U5BuI8hSGNIZAC4VgymneqqlITeSuZA2ZAmwVcLXbKD25OfpHXP3Fm65xTRrT688o4inmQFVt9GpO5y8Uga6yPZAEj4swC3pcRcTa9LC95FElF7MrBkQeR4NcOzHtjPAYfdyYWbeLLhLQZDZD",
        "get_start_button": {"message": {"text": "Hi"}},
        "persistent_menu": [
          {
            "type": "postback",
            "title": "熱門韓劇",
            "payload": {"message": {"text": "trending_kr"}}
          },
          {
            "type": "postback",
            "title": "熱門日劇",
            "payload": {"message": {"text": "trending_jp"}}
          },
          {
            "type": "postback",
            "title": "熱門台劇",
            "payload": {"message": {"text": "trending_tw"}}
          },
          {
            "type": "postback",
            "title": "推薦給我",
            "payload": {"message": {"text": "recommend"}}
          }
        ]
      }
    }
  ],
  "bot": {
    "name": "Drama",
    "description": "Drama",
    "interaction_timeout": 120,
    "session_timeout": 0,
    "admin_interaction_timeout": 10,
    "nodes": {
      "start": {
        "name": "Greet",
        "description": "Greet user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，我是「追劇吧」。你是第 {{statistic.user_count}} 個愛看劇的人！"
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "[[root]]",
            "ack_message": ""
          }
        }
      },
      "prompt_search_term": {
        "name": "PromptSearchTerm",
        "description": "search without term, prompt for term",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你想要找什麼樣的主題呢？"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(.*)"],
                  "collect_as": {"key": "search_term"}
                },
                "action_ident": "do_search",
                "end_node_id": "[[search_dramas]]",
                "ack_message": ""
              }
            ]
          }
        }
      },
      "search_dramas": {
        "name": "Search",
        "description": "Search dramas",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "search",
            "query_term": "{{matches#1,text}}"
          }
        }
      },
      "subscribe_drama": {
        "name": "Subscribe",
        "description": "Subscribe drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "subscribe"
          }
        }
      },
      "trending_kr": {
        "name": "trending_kr",
        "description": "Trending Korea Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "trending_kr",
            "count": 10
          }
        }
      },
      "trending_jp": {
        "name": "trending_jp",
        "description": "Trending Japan Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "trending_jp",
            "count": 10
          }
        }
      },
      "trending_tw": {
        "name": "trending_tw",
        "description": "Trending Taiwan Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "trending_tw",
            "count": 10
          }
        }
      },
      "trending_cn": {
        "name": "trending_cn",
        "description": "Trending China Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "trending_cn",
            "count": 10
          }
        }
      },
      "get_history": {
        "name": "get_history",
        "description": "Get History of the Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "get_history",
            "count": 10
          }
        }
      },
      "root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "prompt"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^搜尋$", "^找$", "^search$"]
                },
                "action_ident": "search_no_argument",
                "end_node_id": "[[prompt_search_term]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["搜尋 ?(.*)$", "^找 (.*)$", "search ?(.*)$"],
                  "collect_as": {
                    "key": "query_term",
                    "value": "{{matches#1}}"
                  }
                },
                "action_ident": "search",
                "end_node_id": "[[search_dramas]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": ["369239263222822", "369239343222814", "369239383222810"]
                },
                "action_ident": "got_like_sticker",
                "end_node_id": "[[thanks]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["SUBSCRIBE"]
                },
                "action_ident": "subscribe_drama",
                "end_node_id": "[[subscribe_drama]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["GET_HISTORY"]
                },
                "action_ident": "get_history",
                "end_node_id": "[[get_history]]",
                "ack_message": "稍等一下，我現在幫你找找看有沒有比較早的集數"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)thanks?", "謝", "感恩"]
                },
                "action_ident": "got_like_sticker",
                "end_node_id": "[[thanks]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_kr", "韓", "(?i)kr", "(?i)korea"]
                },
                "action_ident": "trending_kr",
                "end_node_id": "[[trending_kr]]",
                "ack_message": "您好，以下為您送上現在最熱門的韓劇"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_jp", "日", "(?i)jp", "(?i)japan"]
                },
                "action_ident": "trending_jp",
                "end_node_id": "[[trending_jp]]",
                "ack_message": "您好，以下為您送上現在最熱門的日劇"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_tw", "臺", "台", "(?i)tw", "(?i)taiwan"]
                },
                "action_ident": "trending_tw",
                "end_node_id": "[[trending_tw]]",
                "ack_message": "您好，以下為您送上現在最熱門的台劇"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_cn", "陸劇", "中國", "(?i)china", "(?i)ch"]
                },
                "action_ident": "trending_cn",
                "end_node_id": "[[trending_cn]]",
                "ack_message": "您好，以下為您送上現在最熱門的陸劇"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)help", "(?i)tutorial", "幫助", "說明", "支持",
                    "(?i)support", "你是誰", "(?i)hi", "(?i)hello", "(?i)yo$",
                    "(?i)ya$", "(?i)ha$"]
                },
                "action_ident": "help",
                "end_node_id": "[[help]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?<!取消)訂閱", "(?<!un)subscribe"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": true
                  }
                },
                "ack_message": "好的，之後會在有新劇的時候通知您！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["取消訂閱", "停止訂閱", "unsubscribe"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": false
                  }
                },
                "ack_message": "你已取消訂閱！"
              },
              {
                "action_ident": "$error",
                "end_node_id": "[[search_dramas]]",
                "ack_message": ""
              }
            ],
            "on_error": {
              "pattern": ".*",
              "collect_as": {"key": "query_term"}
            }
          }
        }
      },
      "thanks": {
        "name": "Thanks",
        "description": "Thank user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": [
              "感謝你的支持, 請幫我們的粉絲頁按讚喔! https://goo.gl/OPcdus",
              "你也可以輸入「建議 {內容}」來告訢我們可以改善的地方"
            ]
          }
        }
      },
      "help": {
        "name": "help",
        "description": "",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
                {
                  "text": "你好，我是 Compose.ai 的追劇機器人，我的目標是幫愛看劇的你不漏看任何一集"
                }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "[[root]]",
            "ack_message": ""
          }
        }
      }
    }
  }
}
