{
  "platforms": {
    "Facebook": "1018218374955947"
  },
  "bot": {
    "name": "Drama",
    "description": "Drama",
    "interaction_timeout": 120,
    "session_timeout": 0,
    "admin_interaction_timeout": 10,
    "ga_id": "UA-79887532-5",
    "settings": {
      "get_start_button": {"message": {"text": "Hi"}},
      "persistent_menu": [
        {
          "type": "postback",
          "title": "熱門韓劇",
          "payload": {"message": {"text": "trending_kr"}}
        },
        {
          "type": "postback",
          "title": "熱門日劇",
          "payload": {"message": {"text": "trending_jp"}}
        },
        {
          "type": "postback",
          "title": "熱門台劇",
          "payload": {"message": {"text": "trending_tw"}}
        },
        {
          "type": "postback",
          "title": "通知設定",
          "payload": {"message": {"text": "notification_settings"}}
        },
        {
          "type": "web_url",
          "title": "Compose.ai 官方網站",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Greet",
        "description": "Greet user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，我是「追劇吧」追劇機器人！"
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "Notification",
            "ack_message": ""
          }
        }
      },
      "Notification": {
        "name": "Notification",
        "description": "User enable/disable notification",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你想要啟用通知（新劇推出）功能嗎？",
            "quick_replies": [
              {
                "content_type": "text",
                "title": "好",
                "payload": {"message": {"text": "subscribe"}},
                "acceptable_inputs": ["要", "(?i)ok","(?i)yes"]
              },
              {
                "content_type": "text",
                "title": "不用了"
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "Root",
            "ack_message": ""
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "prompt"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["notification_settings"]
                },
                "end_node_id": "{{'PromptDisableNotification' if settings.subscribe else 'PromptEnableNotification'}}",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^搜尋$", "^找$", "^search$"]
                },
                "end_node_id": "PromptSearchTerm",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["搜尋 ?(.*)$", "^找 (.*)$", "search ?(.*)$"],
                  "collect_as": {
                    "key": "query_term",
                    "value": "{{matches#1}}"
                  }
                },
                "end_node_id": "SearchDramas",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": ["369239263222822", "369239343222814", "369239383222810"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["^SUBSCRIBE$"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": true
                  }
                },
                "end_node_id": "SubscribeDrama",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["^UNSUBSCRIBE$"]
                },
                "end_node_id": "UnsubscribeDrama",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["GET_HISTORY"]
                },
                "end_node_id": "GetHistory",
                "ack_message": "稍等一下，我現在幫你找找看有沒有比較早的集數"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)thanks?", "謝", "感恩"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule":{
                  "type": "regexp",
                  "params": ["(.+?)\\s*第(.+)集", "第?(.+)集"]
                },
                "end_node_id": "SearchEpisode",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_kr", "韓", "(?i)kr", "(?i)korea"]
                },
                "end_node_id": "TrendingKR",
                "ack_message": "您好，以下為您送上現在最熱門的韓劇"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_jp", "日", "(?i)jp", "(?i)japan"]
                },
                "end_node_id": "TrendingJP",
                "ack_message": "您好，以下為您送上現在最熱門的日劇"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_tw", "臺", "台", "(?i)tw", "(?i)taiwan"]
                },
                "end_node_id": "TrendingTW",
                "ack_message": "您好，以下為您送上現在最熱門的台劇"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_cn", "陸劇", "中國", "(?i)china", "(?i)ch"]
                },
                "end_node_id": "TrendingCN",
                "ack_message": "您好，以下為您送上現在最熱門的陸劇"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["trending_us", "美劇", "(?i)us"],
                  "collect_as": {"key": "us_drama_interest"}
                },
                "ack_message": "追劇吧暫時還沒有支援美劇喔！正在加緊趕工中，等到上線後我會再通知你！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)help", "(?i)tutorial", "幫助", "說明", "支持", "教學"
                  ]
                },
                "ack_message": "輸入你想要找的劇名，我們就會幫你找到你想要的劇噢！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)hi$", "(?i)hello", "(?i)yo$", "(?i)ya$", "(?i)ha$"
                  ]
                },
                "ack_message": "Hi {{user.first_name}}"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [ "(?i)support", "你是"]
                },
                "end_node_id": "About",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(開啟|打開)通知", "(?<!un)subscribe"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": true
                  }
                },
                "ack_message": "好的，之後會在有新劇的時候通知您！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(關掉|關閉|停止|取消)通知", "unsubscribe"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": false
                  }
                },
                "ack_message": "你已關閉通知！"
              }
            ],
            "on_error": {
              "collect_as": {"key": "query_term"},
              "end_node_id": "SearchDramas"
            }
          }
        }
      },
      "PromptSearchTerm": {
        "name": "PromptSearchTerm",
        "description": "search without term, prompt for term",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你想要找什麼樣的主題呢？"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(.*)"],
                  "collect_as": {"key": "search_term"}
                },
                "end_node_id": "SearchDramas",
                "ack_message": ""
              }
            ]
          }
        }
      },
      "SearchDramas": {
        "name": "Search",
        "description": "Search dramas",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "search",
            "query_term": "{{matches#1,text}}"
          }
        }
      },
      "SubscribeDrama": {
        "name": "SubscribeDrama",
        "description": "Subscribe drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "subscribe"
          }
        }
      },
      "UnsubscribeDrama": {
        "name": "UnsubscribeDrama",
        "description": "UnsubscribeDrama drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "unsubscribe"
          }
        }
      },
      "TrendingKR": {
        "name": "TrendingKR",
        "description": "Trending Korea Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "trending_kr",
            "count": 10
          }
        }
      },
      "TrendingJP": {
        "name": "TrendingJP",
        "description": "Trending Japan Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "trending_jp",
            "count": 10
          }
        }
      },
      "TrendingTW": {
        "name": "TrendingTW",
        "description": "Trending Taiwan Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "trending_tw",
            "count": 10
          }
        }
      },
      "TrendingCN": {
        "name": "TrendingCN",
        "description": "Trending China Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "trending_cn",
            "count": 10
          }
        }
      },
      "GetHistory": {
        "name": "GetHistory",
        "description": "Get History of the Drama",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "get_history",
            "count": 10
          }
        }
      },
      "PromptEnableNotification": {
        "name": "PromptEnableNotification",
        "description": "PromptEnableNotification",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "目前通知是關閉的，你想要開啟嗎？",
            "quick_replies": [
              {
                "content_type": "text",
                "title": "開啟通知",
                "payload": {"message": {"text": "subscribe"}},
                "acceptable_inputs": ["好", "要", "(?i)ok","(?i)yes"]
              },
              {
                "content_type": "text",
                "title": "放棄設定"
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "Root",
            "ack_message": ""
          }
        }
      },
      "PromptDisableNotification": {
        "name": "PromptDisableNotification",
        "description": "PromptDisableNotification",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "目前通知是開啟的，你想要關閉嗎？",
            "quick_replies": [
              {
                "content_type": "text",
                "title": "關閉通知",
                "payload": {"message": {"text": "unsubscribe"}},
                "acceptable_inputs": ["好", "要", "(?i)ok","(?i)yes"]
              },
              {
                "content_type": "text",
                "title": "放棄設定"
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "Root",
            "ack_message": ""
          }
        }
      },
      "SearchEpisode": {
        "name": "SearchEpisode",
        "description": "Let user can select episode",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.drama",
          "config": {
            "mode": "search_episode",
            "episode": "{{matches#2,matches#1,text}}"
          }
        }
      },
      "Thanks": {
        "name": "Thanks",
        "description": "Thank user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": [
              "感謝你的支持, 請幫我們的粉絲頁按讚喔! https://goo.gl/h1qcsp",
              "你也可以輸入「建議 {內容}」來告訢我們可以改善的地方"
            ]
          }
        }
      },
      "About": {
        "name": "About",
        "description": "About",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你好，我是 Compose.ai 的追劇機器人，我的目標是幫愛看劇的你不漏看任何一集"
          }
        }
      }
    }
  }
}
