{
  "platforms": {
      "Facebook": "243146796119681",
      "Line": "ediboZhTw"
  },
  "bot": {
    "name": "Edibo",
    "description": "Give you idea what to eat",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "UA-46695943-1",
    "settings": {
      "get_start_button": {"message": {"text": "Hi"}},
      "persistent_menu": [
        {
          "type": "web_url",
          "title": "粉絲頁",
          "url": "https://www.facebook.com/ediboZhTw"
        },
        {
          "type": "web_url",
          "title": "Compose.ai 官方網站",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "First time user",
        "description": "First time user",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，歡迎使用 Edibo 服務。這個機器人是由 compose.ai 公司提供技術支援與維運支援。"
              }
            ]
          }
        }
      },

      "Root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "不知道吃什麼嗎? 輸入「隨便」，讓我依照你現在的口味來推薦。"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "隨便"
              }
            ]
          }
        }
      },

      "RootRouter": {
        "name": "RootRouter",
        "description": "Root router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [","]
                },
                "end_node_id": "ComposeAiGetRecommendedFoods",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["隨便"],
                  "collect_as": {"key": "FEATURE", "value": "NoIdea"},
                  "memory_set": {"key": "ajax_root", "value": "http://eating-ideas.appspot.com"}
                },
                "end_node_id": "TestTaste",
                "ack_message": "接下來，我會問你五個食物，回答想吃或是不想吃。之後我會針對你的回答，推薦你食物。你使用越久，機器人就會越了解你喔！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["dev"],
                  "memory_set": {"key": "ajax_root", "value": "http://sad5566.com:7777"}
                },
                "end_node_id": "TestTaste",
                "ack_message": "DEV 接下來，我會問你五個食物，回答想吃或是不想吃。之後我會針對你的回答，推薦你食物。"
              }
            ],
            "on_error": {
              "end_node_id": "Root",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "TestTaste": {
        "name": "TestTaste",
        "description": "TestTaste",
        "expect_input": false,
        "next_node_id": "Questionaire0",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{memory.ajax_root}}/want_ajax?action=NextFoodsToChoose",
            "params": [
              ["hl", "zh_TW"],
              ["input", "[]"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"memory\": {",
                  "    \"Questionaire0\": \"{{transform_input[0].food}}\",",
                  "    \"Questionaire1\": \"{{transform_input[1].food}}\",",
                  "    \"Questionaire2\": \"{{transform_input[2].food}}\",",
                  "    \"Questionaire3\": \"{{transform_input[3].food}}\",",
                  "    \"Questionaire4\": \"{{transform_input[4].food}}\"",
                  "  }",
                  "}"
                ]
              }
            ],
            "debug": true,
            "on_error": "我好像壞掉了，快通知管理員。"
          }
        }
      },

      "Questionaire0": {
        "name": "Questionaire0",
        "description": "Questionaire0",
        "expect_input": false,
        "next_node_id": "Questionaire0Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你想吃{{memory.Questionaire0}}嗎?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "好"
              },
              {
                "content_type": "text",
                "title": "不好"
              }
            ]
          }
        }
      },
      "Questionaire0Router": {
        "name": "Questionaire0Router",
        "description": "Questionaire0Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "不想吃", "不是"],
                  "memory_set": {"key": "Answer0", "value": "-{{memory.Questionaire0}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire1"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "想吃", "是"],
                  "memory_set": {"key": "Answer0", "value": "+{{memory.Questionaire0}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire1"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire0",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Questionaire1": {
        "name": "Questionaire1",
        "description": "Questionaire1",
        "expect_input": false,
        "next_node_id": "Questionaire1Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你想吃{{memory.Questionaire1}}嗎?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "好"
              },
              {
                "content_type": "text",
                "title": "不好"
              }
            ]
          }
        }
      },
      "Questionaire1Router": {
        "name": "Questionaire1Router",
        "description": "Questionaire1Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "不想吃", "不是"],
                  "memory_set": {"key": "Answer1", "value": "-{{memory.Questionaire1}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire2"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "想吃", "是"],
                  "memory_set": {"key": "Answer1", "value": "+{{memory.Questionaire1}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire2"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire1",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Questionaire2": {
        "name": "Questionaire2",
        "description": "Questionaire2",
        "expect_input": false,
        "next_node_id": "Questionaire2Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你想吃{{memory.Questionaire2}}嗎?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "好"
              },
              {
                "content_type": "text",
                "title": "不好"
              }
            ]
          }
        }
      },
      "Questionaire2Router": {
        "name": "Questionaire2Router",
        "description": "Questionaire2Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "不想吃", "不是"],
                  "memory_set": {"key": "Answer2", "value": "-{{memory.Questionaire2}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire3"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "想吃", "是"],
                  "memory_set": {"key": "Answer2", "value": "+{{memory.Questionaire2}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire3"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire2",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Questionaire3": {
        "name": "Questionaire3",
        "description": "Questionaire3",
        "expect_input": false,
        "next_node_id": "Questionaire3Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你想吃{{memory.Questionaire3}}嗎?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "好"
              },
              {
                "content_type": "text",
                "title": "不好"
              }
            ]
          }
        }
      },
      "Questionaire3Router": {
        "name": "Questionaire3Router",
        "description": "Questionaire3Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "不想吃", "不是"],
                  "memory_set": {"key": "Answer3", "value": "-{{memory.Questionaire3}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire4"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "想吃", "是"],
                  "memory_set": {"key": "Answer3", "value": "+{{memory.Questionaire3}}"}
                },
                "ack_message": "",
                "end_node_id": "Questionaire4"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire3",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Questionaire4": {
        "name": "Questionaire4",
        "description": "Questionaire4",
        "expect_input": false,
        "next_node_id": "Questionaire4Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你想吃{{memory.Questionaire4}}嗎?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "好"
              },
              {
                "content_type": "text",
                "title": "不好"
              }
            ]
          }
        }
      },
      "Questionaire4Router": {
        "name": "Questionaire4Router",
        "description": "Questionaire4Router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(no)", "不好", "不想吃", "不是"],
                  "collect_as": {"key": "NoIdeaQuestionaires", "value": "[\"{{memory.Answer0}}\", \"{{memory.Answer1}}\", \"{{memory.Answer2}}\", \"{{memory.Answer3}}\", \"-{{memory.Questionaire4}}\"]"},
                  "memory_set": {"key": "Answer4", "value": "-{{memory.Questionaire4}}"}
                },
                "ack_message": "",
                "end_node_id": "Location"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yes|ok)", "好", "想吃", "是"],
                  "collect_as": {"key": "NoIdeaQuestionaires", "value": "[\"{{memory.Answer0}}\", \"{{memory.Answer1}}\", \"{{memory.Answer2}}\", \"{{memory.Answer3}}\", \"+{{memory.Questionaire4}}\"]"},
                  "memory_set": {"key": "Answer4", "value": "+{{memory.Questionaire4}}"}
                },
                "ack_message": "",
                "end_node_id": "Location"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "哈囉"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Questionaire4",
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },

      "Location": {
        "name": "Location",
        "description": "Get user's location",
        "expect_input": false,
        "next_node_id": "LocationRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "告訴我你的位置，可以傳送地點或是輸入地址。"
              }
            ],
            "quick_replies": [
              {
                "content_type": "location"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').fallback('台北101大樓').lru(0)}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').fallback('新竹園區').lru(1)}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').fallback('高雄興中夜市').lru(2)}}"
              }
            ]
          }
        }
      },
      "LocationRouter": {
        "name": "LocationRouter",
        "description": "Location router",
        "next_node_id": "Location",
        "expect_input": true,
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "location",
                  "collect_as": {"key": "location"},
                  "memory_set": {"key": "location"}
                },
                "end_node_id": "ComposeAiGetRecommendedFoods",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"]
                },
                "end_node_id": "Geocoding",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["WRONG_ADDRESS"]
                },
                "end_node_id": "Location",
                "ack_message": "地址錯誤，請重新輸入"
              }
            ],
            "on_error": {
              "end_node_id": "Location",
              "ack_message": ""
            }
          }
        }
      },
      "Geocoding": {
        "name": "Geocoding",
        "description": "Prompt user for correct address",
        "expect_input": false,
        "next_node_id": "LocationRouter",
        "module": {
          "id": "ai.compose.content.core.geocoding",
          "config": {
            "send_payload_to_current_node": false,
            "api_key": "AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE",
            "query_term": "{{text}}",
            "language": "zh_TW",
            "region": "TW"
          }
        }
      },

      "ComposeAiGetRecommendedFoods": {
        "name": "ComposeAiGetRecommendedFoods",
        "description": "ComposeAiGetRecommendedFoods",
        "expect_input": false,
        "next_node_id": "ComposeAiGetRecommendedFoodsRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{memory.ajax_root}}/want_ajax?action=GetRecommendedFoods",
            "params": [
              ["user_lang", "zh_TW"],
              ["location", "{{memory.location}}"],
              ["selected", "[\"{{memory.Answer0}}\", \"{{memory.Answer1}}\", \"{{memory.Answer2}}\", \"{{memory.Answer3}}\", \"{{memory.Answer4}}\"]"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"messages\": [{",
                  "    \"attachment\": {",
                  "      \"type\": \"template\",",
                  "      \"payload\": {",
                  "        \"template_type\": \"button\",",
                  "        \"text\": \"你可能想吃底下的食物：\",",
                  "        \"buttons\": [{",
                  "          {% if transform_input|length > 0 %}",
                  "          \"type\": \"postback\",",
                  "          \"title\": \"{{transform_input[0].food}}\",",
                  "          \"payload\": \"{{transform_input[0].food}}\"",
                  "          {% if transform_input|length > 1 %}",
                  "        }, {",
                  "          \"type\": \"postback\",",
                  "          \"title\": \"{{transform_input[1].food}}\",",
                  "          \"payload\": \"{{transform_input[1].food}}\"",
                  "          {% if transform_input|length > 2 %}",
                  "        }, {",
                  "          \"type\": \"postback\",",
                  "          \"title\": \"{{transform_input[2].food}}\",",
                  "          \"payload\": \"{{transform_input[2].food}}\"",
                  "          {% endif %}",
                  "          {% endif %}",
                  "          {% else %}",
                  "          \"type\": \"postback\",",
                  "          \"title\": \"沒有可以推薦的，重來一次吧。\",",
                  "          \"payload\": \"reset\"",
                  "          {% endif %}",
                  "        }]",
                  "      }",
                  "    }",
                  "  }, {",
                  "    \"attachment\": {",
                  "      \"type\": \"template\",",
                  "      \"payload\": {",
                  "        \"template_type\": \"button\",",
                  "        \"text\": \"或是\",",
                  "        \"buttons\": [{",
                  "          {% if transform_input|length > 3 %}",
                  "          \"type\": \"postback\",",
                  "          \"title\": \"{{transform_input[3].food}}\",",
                  "          \"payload\": \"{{transform_input[3].food}}\"",
                  "          {% if transform_input|length > 4 %}",
                  "        }, {",
                  "          \"type\": \"postback\",",
                  "          \"title\": \"{{transform_input[4].food}}\",",
                  "          \"payload\": \"{{transform_input[4].food}}\"",
                  "          {% endif %}",
                  "        }, {",
                  "          {% endif %}",
                  "          \"type\": \"postback\",",
                  "          \"title\": \"我都不喜歡，我要重選。\",",
                  "          \"payload\": \"reset\"",
                  "        }]",
                  "      }",
                  "    }",
                  "  }]",
                  "}"
                ]
              }
            ],
            "debug": true,
            "on_error": "我好像壞掉了，快通知管理員。"
          }
        }
      },

      "ComposeAiGetRecommendedFoodsRouter": {
        "name": "ComposeAiGetRecommendedFoodsRouter",
        "description": "ComposeAiGetRecommendedFoodsRouter",
        "expect_input": true,
        "next_node_id": "ComposeAiGetRecommendedFoodsRouter",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^(?i)(hi|hello)$", "你好", "哈囉", "reset", "重來"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "collect_as": {"key": "NoIdeaClick"}
                },
                "end_node_id": "GetLocalRestaurants",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "ComposeAiGetRecommendedFoodsRouter",
              "ack_message": "我好像壞掉了，快通知管理員。"
            }
          }
        }
      },

      "GetLocalRestaurants": {
        "name": "GetLocalRestaurants",
        "description": "GetLocalRestaurants",
        "expect_input": false,
        "next_node_id": "GetLocalRestaurantsDetails",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "https://maps.googleapis.com/maps/api/place/nearbysearch/json?",
            "params": [
              ["key", "AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE"],
              ["location", "{{memory.location.coordinates.lat}},{{memory.location.coordinates.long}}"],
              ["radius", "10000"],
              ["language", "zh_TW"],
              ["keyword", "{{text}}"],
              ["type", "restaurant"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"memory\": {",
                  "    \"place_id_0\": \"\",",
                  "    \"place_id_1\": \"\",",
                  "    \"place_id_2\": \"\",",
                  "    \"place_id_3\": \"\",",
                  "    \"place_id_4\": \"\",",
                  "",
                  "  {% set num = 0 %}",
                  "  {% for result in transform_input.results if num < 5 %}",
                  "    \"place_id_{{num}}\": \"{{result.place_id}}\",",
                  "  {% set num = num + 1 %}",
                  "  {% endfor %}",
                  "",
                  "    \"place_image_url_0\": \"\",",
                  "    \"place_name_0\": \"\",",
                  "    \"place_vicinity_0\": \"\",",
                  "    \"place_image_url_1\": \"\",",
                  "    \"place_name_1\": \"\",",
                  "    \"place_vicinity_1\": \"\",",
                  "    \"place_image_url_2\": \"\",",
                  "    \"place_name_2\": \"\",",
                  "    \"place_vicinity_2\": \"\",",
                  "    \"place_image_url_3\": \"\",",
                  "    \"place_name_3\": \"\",",
                  "    \"place_vicinity_3\": \"\",",
                  "    \"place_image_url_4\": \"\",",
                  "    \"place_name_4\": \"\",",
                  "    \"place_vicinity_4\": \"\"",
                  "  }",
                  "}"
                ]
              }
            ],
            "debug": false,
            "on_error": "我好像壞掉了，快通知管理員。(GetLocalRestaurants)"
          }
        }
      },

      "GetLocalRestaurantsDetails": {
        "name": "GetLocalRestaurantsDetails",
        "description": "GetLocalRestaurantsDetails",
        "expect_input": false,
        "next_node_id": "{{'GetLocalRestaurantsDetails0' if memory.place_id_0 else 'GetLocalRestaurantsShow'}}",
        "module": {
          "id": "ai.compose.content.core.noop",
          "config": {}
        }
      },

      "GetLocalRestaurantsDetails0": {
        "name": "GetLocalRestaurantsDetails0",
        "description": "GetLocalRestaurantsDetails0",
        "expect_input": false,
        "next_node_id": "{{'GetLocalRestaurantsDetails1' if memory.place_id_1 else 'GetLocalRestaurantsShow'}}",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "https://maps.googleapis.com/maps/api/place/details/json?",
            "params": [
              ["key", "AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE"],
              ["placeid", "{{memory.place_id_0}}"],
              ["language", "zh-TW"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"memory\": {",
                  "    {% for photo in transform_input.result.photos|reverse %}",
                  "    \"place_image_url_0\": \"https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE&maxwidth=1200&maxheight=800&photoreference={{photo.photo_reference}}\",",
                  "    {% endfor %}",
                  "    \"place_url_0\": \"{{transform_input.result.url}}\",",
                  "    \"place_rating_0\": \"{{transform_input.result.rating}}\",",
                  "    \"place_name_0\": \"{{transform_input.result.name}}\",",
                  "    \"place_vicinity_0\": \"{{transform_input.result.vicinity}}\"",
                  "  }",
                  "}"
                ]
              }
            ],
            "debug": false,
            "on_error": "我好像壞掉了，快通知管理員。(GetLocalRestaurantsDetails0)"
          }
        }
      },

      "GetLocalRestaurantsDetails1": {
        "name": "GetLocalRestaurantsDetails1",
        "description": "GetLocalRestaurantsDetails1",
        "expect_input": false,
        "next_node_id": "{{'GetLocalRestaurantsDetails2' if memory.place_id_2 else 'GetLocalRestaurantsShow'}}",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "https://maps.googleapis.com/maps/api/place/details/json?",
            "params": [
              ["key", "AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE"],
              ["placeid", "{{memory.place_id_1}}"],
              ["language", "zh-TW"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"memory\": {",
                  "    {% for photo in transform_input.result.photos|reverse %}",
                  "    \"place_image_url_1\": \"https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE&maxwidth=1200&maxheight=800&photoreference={{photo.photo_reference}}\",",
                  "    {% endfor %}",
                  "    \"place_url_1\": \"{{transform_input.result.url}}\",",
                  "    \"place_rating_1\": \"{{transform_input.result.rating}}\",",
                  "    \"place_name_1\": \"{{transform_input.result.name}}\",",
                  "    \"place_vicinity_1\": \"{{transform_input.result.vicinity}}\"",
                  "  }",
                  "}"
                ]
              }
            ],
            "debug": false,
            "on_error": "我好像壞掉了，快通知管理員。(GetLocalRestaurantsDetails1)"
          }
        }
      },

      "GetLocalRestaurantsDetails2": {
        "name": "GetLocalRestaurantsDetails2",
        "description": "GetLocalRestaurantsDetails2",
        "expect_input": false,
        "next_node_id": "{{'GetLocalRestaurantsDetails3' if memory.place_id_3 else 'GetLocalRestaurantsShow'}}",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "https://maps.googleapis.com/maps/api/place/details/json?",
            "params": [
              ["key", "AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE"],
              ["placeid", "{{memory.place_id_2}}"],
              ["language", "zh-TW"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"memory\": {",
                  "    {% for photo in transform_input.result.photos|reverse %}",
                  "    \"place_image_url_2\": \"https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE&maxwidth=1200&maxheight=800&photoreference={{photo.photo_reference}}\",",
                  "    {% endfor %}",
                  "    \"place_url_2\": \"{{transform_input.result.url}}\",",
                  "    \"place_rating_2\": \"{{transform_input.result.rating}}\",",
                  "    \"place_name_2\": \"{{transform_input.result.name}}\",",
                  "    \"place_vicinity_2\": \"{{transform_input.result.vicinity}}\"",
                  "  }",
                  "}"
                ]
              }
            ],
            "debug": false,
            "on_error": "我好像壞掉了，快通知管理員。(GetLocalRestaurantsDetails2)"
          }
        }
      },

      "GetLocalRestaurantsDetails3": {
        "name": "GetLocalRestaurantsDetails3",
        "description": "GetLocalRestaurantsDetails3",
        "expect_input": false,
        "next_node_id": "{{'GetLocalRestaurantsDetails4' if memory.place_id_4 else 'GetLocalRestaurantsShow'}}",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "https://maps.googleapis.com/maps/api/place/details/json?",
            "params": [
              ["key", "AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE"],
              ["placeid", "{{memory.place_id_3}}"],
              ["language", "zh-TW"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"memory\": {",
                  "    {% for photo in transform_input.result.photos|reverse %}",
                  "    \"place_image_url_3\": \"https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE&maxwidth=1200&maxheight=800&photoreference={{photo.photo_reference}}\",",
                  "    {% endfor %}",
                  "    \"place_url_3\": \"{{transform_input.result.url}}\",",
                  "    \"place_rating_3\": \"{{transform_input.result.rating}}\",",
                  "    \"place_name_3\": \"{{transform_input.result.name}}\",",
                  "    \"place_vicinity_3\": \"{{transform_input.result.vicinity}}\"",
                  "  }",
                  "}"
                ]
              }
            ],
            "debug": false,
            "on_error": "我好像壞掉了，快通知管理員。(GetLocalRestaurantsDetails3)"
          }
        }
      },

      "GetLocalRestaurantsDetails4": {
        "name": "GetLocalRestaurantsDetails4",
        "description": "GetLocalRestaurantsDetails4",
        "expect_input": false,
        "next_node_id": "GetLocalRestaurantsShow",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "https://maps.googleapis.com/maps/api/place/details/json?",
            "params": [
              ["key", "AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE"],
              ["placeid", "{{memory.place_id_4}}"],
              ["language", "zh-TW"]
            ],
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"memory\": {",
                  "    {% for photo in transform_input.result.photos|reverse %}",
                  "    \"place_image_url_4\": \"https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyCapypvaHnAcYZCrldgEIrYQ6Ev18tX5FE&maxwidth=1200&maxheight=800&photoreference={{photo.photo_reference}}\",",
                  "    {% endfor %}",
                  "    \"place_url_4\": \"{{transform_input.result.url}}\",",
                  "    \"place_rating_4\": \"{{transform_input.result.rating}}\",",
                  "    \"place_name_4\": \"{{transform_input.result.name}}\",",
                  "    \"place_vicinity_4\": \"{{transform_input.result.vicinity}}\"",
                  "  }",
                  "}"
                ]
              }
            ],
            "debug": false,
            "on_error": "我好像壞掉了，快通知管理員。(GetLocalRestaurantsDetails4)"
          }
        }
      },

      "GetLocalRestaurantsShow": {
        "name": "GetLocalRestaurantsShow",
        "description": "GetLocalRestaurantsShow",
        "expect_input": false,
        "next_node_id": "GetLocalRestaurantsOver",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "transform": [
              {
                "type": "jinja",
                "template": [
                  "{",
                  "  \"messages\": [",
                  "    {",
                  "       \"attachment\": {",
                  "           \"type\": \"template\",",
                  "           \"payload\": {",
                  "               \"template_type\": \"generic\",",
                  "               \"elements\": [",
                  "                   {% if memory.place_name_0|length %}",
                  "                   {",
                  "                     \"buttons\": [",
                  "                       {\"type\": \"web_url\", \"title\": \"在地圖上查看\", \"url\": \"{{memory.place_url_0}}\"}",
                  "                     ],",
                  "                     \"image_url\": \"{{memory.place_image_url_0}}\",",
                  "                     \"title\": \"{{memory.place_name_0}}\",",
                  "                     \"subtitle\": \"{{memory.place_vicinity_0}}\\n評價：{{memory.place_rating_0 if memory.place_rating_0 else '--'}}/5.0\"",
                  "                   }",
                  "                   {% if memory.place_name_1|length %}",
                  "                   ,{",
                  "                     \"buttons\": [",
                  "                       {\"type\": \"web_url\", \"title\": \"在地圖上查看\", \"url\": \"{{memory.place_url_1}}\"}",
                  "                     ],",
                  "                     \"image_url\": \"{{memory.place_image_url_1}}\",",
                  "                     \"title\": \"{{memory.place_name_1}}\",",
                  "                     \"subtitle\": \"{{memory.place_vicinity_1}}\\n評價：{{memory.place_rating_1 if memory.place_rating_1 else '--'}}/5.0\"",
                  "                   }",
                  "                   {% if memory.place_name_2|length %}",
                  "                   ,{",
                  "                     \"buttons\": [",
                  "                       {\"type\": \"web_url\", \"title\": \"在地圖上查看\", \"url\": \"{{memory.place_url_2}}\"}",
                  "                     ],",
                  "                     \"image_url\": \"{{memory.place_image_url_2}}\",",
                  "                     \"title\": \"{{memory.place_name_2}}\",",
                  "                     \"subtitle\": \"{{memory.place_vicinity_2}}\\n評價：{{memory.place_rating_2 if memory.place_rating_2 else '--'}}/5.0\"",
                  "                   }",
                  "                   {% if memory.place_name_3|length %}",
                  "                   ,{",
                  "                     \"buttons\": [",
                  "                       {\"type\": \"web_url\", \"title\": \"在地圖上查看\", \"url\": \"{{memory.place_url_3}}\"}",
                  "                     ],",
                  "                     \"image_url\": \"{{memory.place_image_url_3}}\",",
                  "                     \"title\": \"{{memory.place_name_3}}\",",
                  "                     \"subtitle\": \"{{memory.place_vicinity_3}}\\n評價：{{memory.place_rating_3 if memory.place_rating_3 else '--'}}/5.0\"",
                  "                   }",
                  "                   {% if memory.place_name_4|length %}",
                  "                   ,{",
                  "                     \"buttons\": [",
                  "                       {\"type\": \"web_url\", \"title\": \"在地圖上查看\", \"url\": \"{{memory.place_url_4}}\"}",
                  "                     ],",
                  "                     \"image_url\": \"{{memory.place_image_url_4}}\",",
                  "                     \"title\": \"{{memory.place_name_4}}\",",
                  "                     \"subtitle\": \"{{memory.place_vicinity_4}}\\n評價：{{memory.place_rating_4 if memory.place_rating_4 else '--'}}/5.0\"",
                  "                   }",
                  "                   {% endif %}",
                  "                   {% endif %}",
                  "                   {% endif %}",
                  "                   {% endif %}",
                  "                   {% else %}",
                  "                   {",
                  "                     \"title\": \"找不到餐廳。\",",
                  "                     \"subtitle\": \"找不到餐廳。\"",
                  "                   }",
                  "                   {% endif %}",
                  "               ]",
                  "           }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ],
            "debug": false,
            "on_error": "我好像壞掉了，快通知管理員。(GetLocalRestaurantsShow)"
          }
        }
      },

      "GetLocalRestaurantsOver": {
        "name": "GetLocalRestaurantsOver",
        "description": "GetLocalRestaurantsOver",
        "expect_input": false,
        "next_node_id": "ComposeAiGetRecommendedFoodsRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "往上捲，再選一次，或是直接輸入其他菜名。打 hi 可以重新來過。"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "重來"
              }
            ]
          }
        }
      }

    }
  }
}
