{
  "bot": {
    "name": "News",
    "description": "News",
    "interaction_timeout": 120,
    "session_timeout": 0,
    "admin_interaction_timeout": 10,
    "ga_id": "UA-79887532-3",
    "settings": {
      "get_start_button": {"message": {"text": "Hi"}},
      "persistent_menu": [
        {
          "type": "postback",
          "title": "熱門新聞",
          "payload": {"message": {"text": "trending"}}
        },
        {
          "type": "postback",
          "title": "使用說明",
          "payload": {"message": {"text": "tutorial"}}
        },
        {
          "type": "postback",
          "title": "通知設定",
          "payload": {"message": {"text": "notification_settings"}}
        },
        {
          "type": "postback",
          "title": "留言",
          "payload": {"message": {"text": "feedback"}}
        },
        {
          "type": "web_url",
          "title": "Compose.ai 官方網站",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Greet",
        "description": "Greet user",
        "expect_input": false,
        "next_node_id": "Subscription",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，歡迎使用新聞小幫手，很高興為你服務！"
              }
            ]
          }
        }
      },
      "Subscription": {
        "name": "Subscribe",
        "description": "Prompt user for subscription preference",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你想要訂閱不定期的新聞通知嗎？(每日最多一則)"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "好",
                "payload": {"message": {"text": "subscribe"}},
                "acceptable_inputs": ["要", "(?i)ok","(?i)yes"]
              },
              {
                "content_type": "text",
                "title": "不用了",
                "payload": {"message": {"text": "nosubscribe"}},
                "acceptable_inputs": ["不", "否", "非", "(?i)n"]
              }
            ]
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "prompt"
          }
        }
      },
      "RootRouter": {
        "name": "RootRouter",
        "description": "Root router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["notification_settings"]
                },
                "end_node_id": "{{'PromptDisableNotification' if settings.subscribe else 'PromptEnableNotification'}}",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["有趣", "新聞", "新知", "(?i)trending",
                             "(?i)trend", "(?i)interesting"]
                },
                "end_node_id": "TrendingNews",
                "ack_message": "以下是我為您找出今天最該閱讀的新聞："
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^搜尋$", "^找$", "^search$"]
                },
                "end_node_id": "PromptSearchTerm",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["搜尋 ?(.*)$", "^找 (.*)$", "search ?(.*)$"],
                  "collect_as": {
                    "key": "query_term",
                    "value": "{{matches#1}}"
                  }
                },
                "end_node_id": "SearchNews",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yahoo)", "(?i)(storm|風傳媒)",
                             "(?i)(hacker news)", "(?i)(hacker)",
                             "(?i)(inside)", "(關鍵評論)",
                             "(?i)(news ?lens)"]
                },
                "end_node_id": "ListBySource",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)help", "(?i)tutorial", "幫助", "說明", "支持",
                    "(?i)support", "你是誰", "(?i)hi", "(?i)hello", "(?i)yo$",
                    "(?i)ya$", "(?i)ha$"]
                },
                "end_node_id": "Help",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "奧運", "段子", "笑話", "社會", "娛樂", "科技", "汽車",
                    "財經", "搞笑", "軍事", "時尚", "探索", "養生", "健康",
                    "美文", "歷史", "體育", "國際", "旅遊", "育兒", "故事",
                    "遊戲", "美食"]
                },
                "end_node_id": "SearchNews",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)recommend", "推薦"]
                },
                "end_node_id": "Recommend",
                "ack_message": "以下是我們認為您最可能喜歡的新聞："
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["TRENDING"]
                },
                "end_node_id": "TrendingNews",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["GET_CONTENT"]
                },
                "end_node_id": "GetContent",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": ["369239263222822", "369239343222814", "369239383222810"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?<!取消)訂閱", "(?<!un|no)subscribe"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": true
                  }
                },
                "ack_message": "好的，之後會不定時通知您新聞哦！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(關掉|關閉|停止|取消)訂閱", "unsubscribe"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": false
                  }
                },
                "ack_message": "你已取消訂閱！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^建議$", "^feedback$", "意見", "留言"]
                },
                "end_node_id": "Feedback",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^建議 ?(.*)$", "^feedback (.*)$"],
                  "collect_as": {
                    "key": "feedback",
                    "value": "{{matches#1}}"
                  }
                },
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)thanks?", "謝謝", "感恩"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["nosubscribe"]
                },
                "ack_message": "如果之後需要，可以在目錄中的「通知設定」重新打開噢"
              }
            ],
            "on_error": {
              "collect_as": {"key": "query_term"},
              "end_node_id": "SearchNews"
            }
          }
        }
      },
      "PromptEnableNotification": {
        "name": "PromptEnableNotification",
        "description": "PromptEnableNotification",
        "next_node_id": "RootRouter",
        "expect_input": false,
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "您目前「沒有訂閱」新聞小幫手，你想要訂閱嗎？"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "訂閱",
                "payload": {"message": {"text": "subscribe"}},
                "acceptable_inputs": ["好", "要", "(?i)ok","(?i)yes"]
              },
              {
                "content_type": "text",
                "title": "放棄設定"
              }
            ]
          }
        }
      },
      "PromptDisableNotification": {
        "name": "PromptDisableNotification",
        "description": "PromptDisableNotification",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "您目前已「訂閱」新聞小幫手，你想要取消嗎？"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "取消訂閱",
                "payload": {"message": {"text": "unsubscribe"}},
                "acceptable_inputs": ["好", "要", "(?i)ok","(?i)yes"]
              },
              {
                "content_type": "text",
                "title": "放棄設定"
              }
            ]
          }
        }
      },
      "ListBySource": {
        "name": "Get by source",
        "description": "Get content by source name",
        "expect_input": true,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "list_by_source",
            "query_term": "{{matches#1}}"
          }
        }
      },
      "SearchNews": {
        "name": "Search",
        "description": "Search node, search news",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "search",
            "query_term": "{{matches#1;text}}"
          }
        }
      },
      "TrendingNews": {
        "name": "Trending",
        "description": "Provide some trending news",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "trending",
            "count": 5
          }
        }
      },
      "GetContent": {
        "name": "Get Content",
        "description": "Get news detail content",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "get_content",
            "limit": 250,
            "count": 5
          }
        }
      },
      "Recommend": {
        "name": "Recommend some news",
        "description": "Provide some recommended news",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "recommend",
            "count": 5
          }
        }
      },
      "PromptSearchTerm": {
        "name": "PromptSearchTerm",
        "description": "search with out term, prompt for term",
        "expect_input": false,
        "next_node_id": "PromptSearchTermRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你想要找什麼樣的主題呢？"
              }
            ]
          }
        }
      },
      "PromptSearchTermRouter": {
        "name": "PromptSearchTermRouter",
        "description": "search with out term, prompt for term",
        "expect_input": true,
        "next_node_id": "SearchNews",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(.*)"],
                  "collect_as": {"key": "search_term"}
                },
                "end_node_id": "SearchNews",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Root"
            }
          }
        }
      },
      "Thanks": {
        "name": "Thanks",
        "description": "Thank user",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "感謝你的支持, 請幫我們的粉絲頁按讚喔! https://goo.gl/OPcdus"
              },
              {
                "text": "你也可以輸入「建議 {內容}」來告訢我們可以改善的地方"
              }
            ]
          }
        }
      },
      "Feedback": {
        "name": "Feedback",
        "description": "Feedback without content, guide user to input feedback",
        "expect_input": false,
        "next_node_id": "FeedbackRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "你覺得我們可以怎麼樣改善呢？"
              }
            ]
          }
        }
      },
      "FeedbackRouter": {
        "name": "FeedbackRouter",
        "description": "Feedback router",
        "expect_input": true,
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "collect_as": {"key": "feedback"}
                },
                "end_node_id": "RootRouter",
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              }
            ],
            "on_error": {
              "end_node_id": "Root"
            }
          }
        }
      },
      "Help": {
        "name": "Help",
        "expect_input": false,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
                {
                  "text": "你好，我是 Compose.AI 新聞閱讀器，我的目標是用人工智慧提供您快速吸收每日新知的方法。"
                }
            ]
          }
        }
      }
    }
  }
}
