{
  "platforms": [
    {
      "type_enum": "Facebook",
      "deployed": true,
      "provider_ident": "687078918112948",
      "config": {
        "access_token": "EAAZAi0GnycPEBAOZBJZBRqUR8XvLaLxuwviPaXUPoAqD33susbR51vGjYJK40O97ZBTPUApqhBGhYqJnZCCaCLvDoydnP7hi8p4X1zucNAF6NzAtCKmWLjApWdKAGKTRql7qGYss0NZAe3qCJhmZAwERlmZBKjvLS8jKmU0xUlZB2iQZDZD",
        "get_start_button": {"message": {"text": "Hi"}},
        "persistent_menu": [
          {
            "type": "postback",
            "title": "熱門新聞",
            "payload": {"message": {"text": "trending"}}
          },
          {
            "type": "postback",
            "title": "使用說明",
            "payload": {"message": {"text": "tutorial"}}
          },
          {
            "type": "postback",
            "title": "留言",
            "payload": {"message": {"text": "feedback"}}
          },
          {
            "type": "web_url",
            "title": "Compose.ai 官方網站",
            "url": "http://compose.ai"
          }
        ]
      }
    },
    {
      "type_enum": "Line",
      "deployed": true,
      "provider_ident": "news.composeai",
      "config": {
        "access_token": "FQxvp9j+KqPaCt9Gtr3jhC1XoYFjB/plnymZUjn7f5ZcQtROjgl7hUid94Jip0LyS2KGChvfO/4mGrPpQ+Urh0Cl/S+1F8hA9Y7iaZMH2QcR19BKd2EcM9VS4QdLokA2e6Rz6OQBxah4XXEJNf9SigdB04t89/1O/w1cDnyilFU=",
        "channel_secret": "cdc88eb98b7eb10b4a48fa5c90ca32f3"
      }
    }
  ],
  "bot": {
    "name": "News",
    "description": "News",
    "interaction_timeout": 120,
    "session_timeout": 0,
    "admin_interaction_timeout": 10,
    "ga_id": "UA-79887532-3",
    "nodes": {
      "start": {
        "name": "Greet",
        "description": "Greet user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，歡迎使用新聞小幫手，很高興為你服務。你是我服務過的第 {{statistic.user_count}} 位朋友"
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "[[subscription]]",
            "ack_message": ""
          }
        }
      },
      "subscription": {
        "name": "Subscribe",
        "description": "Prompt user for subscription preference",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "你想要訂閱不定期的新聞通知嗎？(每日最多一則)",
                "quick_replies": [
                  {
                    "content_type": "text",
                    "title": "好",
                    "payload": {"message": {"text": "訂閱"}}
                  },
                  {
                    "content_type": "text",
                    "title": "不用了"
                  }
                ]
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "[[root]]",
            "ack_message": ""
          }
        }
      },
      "root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "prompt"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["有趣", "新聞", "新知", "(?i)trending",
                             "(?i)trend", "(?i)interesting"]
                },
                "action_ident": "trending_news",
                "end_node_id": "[[trending_news]]",
                "ack_message": "以下是我為您找出今天最該閱讀的新聞："
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^搜尋$", "^找$", "^search$"]
                },
                "action_ident": "search_no_argument",
                "end_node_id": "[[prompt_search_term]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["搜尋 ?(.*)$", "^找 (.*)$", "search ?(.*)$"],
                  "collect_as": {
                    "key": "query_term",
                    "value": "{{matches#1}}"
                  }
                },
                "action_ident": "search",
                "end_node_id": "[[search_news]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(yahoo)", "(?i)(storm|風傳媒)",
                             "(?i)(hacker news)", "(?i)(hacker)",
                             "(?i)(inside)", "(關鍵評論)",
                             "(?i)(news ?lens)"]
                },
                "action_ident": "news_source",
                "end_node_id": "[[list_by_source]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)help", "(?i)tutorial", "幫助", "說明", "支持",
                    "(?i)support", "你是誰", "(?i)hi", "(?i)hello", "(?i)yo$",
                    "(?i)ya$", "(?i)ha$"]
                },
                "action_ident": "help",
                "end_node_id": "[[help]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "奧運", "段子", "笑話", "社會", "娛樂", "科技", "汽車",
                    "財經", "搞笑", "軍事", "時尚", "探索", "養生", "健康",
                    "美文", "歷史", "體育", "國際", "旅遊", "育兒", "故事",
                    "遊戲", "美食"]
                },
                "action_ident": "news_category",
                "end_node_id": "[[search_news]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)recommend", "推薦"]
                },
                "action_ident": "recommend",
                "end_node_id": "[[recommend]]",
                "ack_message": "以下是我們認為您最可能喜歡的新聞："
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["TRENDING"]
                },
                "action_ident": "trending_news",
                "end_node_id": "[[trending_news]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["GET_CONTENT"]
                },
                "action_ident": "get_content",
                "end_node_id": "[[get_content]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": ["369239263222822", "369239343222814", "369239383222810"]
                },
                "action_ident": "got_like_sticker",
                "end_node_id": "[[thanks]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?<!取消)訂閱", "(?<!un)subscribe"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": true
                  }
                },
                "action_ident": "subscribe",
                "end_node_id": "[[root]]",
                "ack_message": "好的，之後會不定時通知您新聞哦！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["取消訂閱", "停止訂閱", "unsubscribe"],
                  "settings_set": {
                    "key": "subscribe",
                    "value": false
                  }
                },
                "action_ident": "unsubscribe",
                "end_node_id": "[[root]]",
                "ack_message": "你已取消訂閱！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^建議$", "^feedback$", "意見", "留言"]
                },
                "action_ident": "feedback_no_content",
                "end_node_id": "[[feedback_no_content]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^建議 ?(.*)$", "^feedback (.*)$"],
                  "collect_as": {
                    "key": "feedback",
                    "value": "{{matches#1}}"
                  }
                },
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)thanks?", "謝謝", "感恩"]
                },
                "action_ident": "got_like_sticker",
                "end_node_id": "[[thanks]]",
                "ack_message": ""
              },
              {
                "action_ident": "$error",
                "end_node_id": "[[search_news]]",
                "ack_message": ""
              }
            ],
            "on_error": {
              "pattern": ".*",
              "collect_as": {"key": "query_term"}
            }
          }
        }
      },
      "list_by_source": {
        "name": "Get by source",
        "description": "Get content by source name",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "list_by_source",
            "query_term": "{{matches#1}}"
          }
        }
      },
      "search_news": {
        "name": "Search",
        "description": "Search node, search news",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "search",
            "query_term": "{{matches#1,text}}"
          }
        }
      },
      "trending_news": {
        "name": "Trending",
        "description": "Provide some trending news",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "trending",
            "count": 5
          }
        }
      },
      "get_content": {
        "name": "Get Content",
        "description": "Get news detail content",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "get_content",
            "limit": 250,
            "count": 5
          }
        }
      },
      "recommend": {
        "name": "Recommend some news",
        "description": "Provide some recommended news",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.content",
          "config": {
            "mode": "recommend",
            "count": 5
          }
        }
      },
      "prompt_search_term": {
        "name": "PromptSearchTerm",
        "description": "search with out term, prompt for term",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你想要找什麼樣的主題呢？"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(.*)"],
                  "collect_as": {"key": "search_term"}
                },
                "action_ident": "do_search",
                "end_node_id": "[[search_news]]",
                "ack_message": ""
              }
            ]
          }
        }
      },
      "thanks": {
        "name": "Thanks",
        "description": "Thank user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": [
              "感謝你的支持, 請幫我們的粉絲頁按讚喔! https://goo.gl/OPcdus",
              "你也可以輸入「建議 {內容}」來告訢我們可以改善的地方"
            ]
          }
        }
      },
      "feedback_no_content": {
        "name": "Feedback",
        "description": "Feedback without content, guide user to input feedback",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你覺得我們可以怎麼樣改善呢？"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "collect_as": {"key": "feedback"}
                },
                "action_ident": "got_feedback",
                "end_node_id": "[[root]]",
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              }
            ]
          }
        }
      },
      "help": {
        "name": "help",
        "description": "",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
                {
                  "text": "你好，我是 Compose.AI 新聞閱讀器，我的目標是用人工智慧提供您快速吸收每日新知的方法。"
                }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "[[root]]",
            "ack_message": ""
          }
        }
      }
    }
  }
}
