{
  "bot": {
    "name": "育兒天下",
    "description": "育兒天下 fans page bot",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "UA-79887532-8",
    "settings": {
      "get_start_button": {
        "message": {
          "text": "Hi"
        }
      },
      "persistent_menu": [
        {
          "type": "postback",
          "title": "兒童讀物",
          "payload": {
            "message": {
              "text": "BooksForChildren"
            }
          }
        },
        {
          "type": "postback",
          "title": "家長讀物",
          "payload": {
            "message": {
              "text": "BooksForParents"
            }
          }
        },
        {
          "type": "postback",
          "title": "老師讀物",
          "payload": {
            "message": {
              "text": "BooksForTeachers"
            }
          }
        },
        {
          "type": "postback",
          "title": "留言給小編",
          "payload": {
            "message": {
              "text": "Feedback"
            }
          }
        },
        {
          "type": "web_url",
          "title": "Powered by Compose.ai",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Start",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Hi, {{user.first_name}}，我是育兒好物聊天機器人，可推薦適合你的書籍，或是有其他問題要問，請按下按鈕告訴我！"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "請推薦商品給我",
                "payload": {
                  "message": {
                    "text": "PickABook"
                  }
                },
                "acceptable_inputs": [
                  "買書",
                  "(?i)Buy",
                  "選書",
                  "找書"
                ]
              },
              {
                "content_type": "text",
                "title": "留言給小編",
                "payload": {
                  "message": {
                    "text": "Feedback"
                  }
                },
                "acceptable_inputs": [
                  "小編",
                  "留言",
                  "客訴",
                  "客服"
                ]
              }
            ]
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Main bot operation node",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Hi, {{user.first_name}}，我是育兒好物聊天機器人，可推薦適合你的書籍，或是有其他問題要問，請按下按鈕告訴我！"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "請推薦商品給我",
                "payload": {
                  "message": {
                    "text": "PickABook"
                  }
                },
                "acceptable_inputs": [
                  "買書",
                  "(?i)Buy",
                  "選書",
                  "找書"
                ]
              },
              {
                "content_type": "text",
                "title": "留言給小編",
                "payload": {
                  "message": {
                    "text": "Feedback"
                  }
                },
                "acceptable_inputs": [
                  "小編",
                  "留言",
                  "客訴",
                  "客服"
                ]
              }
            ]
          }
        }
      },
      "RootRouter": {
        "name": "RootRouter",
        "description": "Root router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)PickABook",
                    "(選|買|找)書",
                    "推薦"
                  ]
                },
                "ack_message": "",
                "end_node_id": "PickABook"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Child",
                    "兒童讀物",
                    "兒童",
                    "小孩",
                    "(?i)BooksForChildren"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForChildren"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Parents",
                    "(?i)BooksForParents",
                    "家長讀物",
                    "家長",
                    "父母",
                    "爸媽"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForParents"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Teacher",
                    "(?i)BooksForTeachers",
                    "老師讀物",
                    "老師",
                    "教師"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForTeachers"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "^建議$",
                    "^(?i)feedback$",
                    "意見",
                    "留言",
                    "留言小編",
                    "客訴",
                    "客服"
                  ]
                },
                "end_node_id": "Feedback",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)PickABook"
                  ]
                },
                "ack_message": "",
                "end_node_id": "PickABook"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)(hi|hey|hello|yo|ya)\\b",
                    "(?i)how are (yo)?u",
                    "嗨",
                    "你好"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Root"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "\\b(0|1|2|3)\\b",
                    "(?i)ZeroToThree"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ZeroToThree"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "\\b(4|5|6)\\b",
                    "(?i)FourToSix"
                  ]
                },
                "ack_message": "",
                "end_node_id": "FourToSix"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "\\b(7|8|9|10)\\b",
                    "(?i)SevenToTen"
                  ]
                },
                "ack_message": "",
                "end_node_id": "SevenToTen"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "\\b(11|12|13|14|15)\\b",
                    "(?i)ElevenToFifteen"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ElevenToFifteen"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)bye",
                    "(?i)see (you|u)"
                  ]
                },
                "ack_message": [
                  "See you too!",
                  "Bye :)"
                ]
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)thanks?",
                    "謝謝",
                    "感謝",
                    "讚"
                  ]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "真人"
                  ]
                },
                "end_node_id": "ContactHuman",
                "ack_message": "好的，我已經請我的真人小編同事聯絡您，請稍等。按下側邊「三」按鈕我會推薦書籍給您；輸入「hi」可以重新開始對話。"
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": [
                    "369239263222822",
                    "369239343222814",
                    "369239383222810"
                  ]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": [
                    ".*"
                  ]
                },
                "ack_message": [
                  ":D",
                  ":)",
                  "><"
                ]
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)Start"]
                },
                "end_node_id": "Root",
                "ack_message": ""
              }
            ],
            "on_error": {
              "ack_message": "",
              "end_node_id": "AskForHuman"
            }
          }
        }
      },
      "AskForHuman": {
        "name": "AskForHuman",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "不好意思，我還不太懂您的意思，要聯絡我的真人小編同事嗎？（請按下按鈕可聯絡真人小編）"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "聯絡真人小編"
              }
            ]
          }
        }
      },
      "ContactHuman": {
        "name": "ContactHuman",
        "expect_input": false,
        "next_node_id": "PauseChatNoOp",
        "module": {
          "id": "ai.compose.function.core.report",
          "config": {
            "admins": [
              "1591374857620268",
              "1318992774844738",
              "1266659896757458"
            ],
            "template": "{{user.first_name}} {{user.last_name}} 想聯絡小編",
            "keys": []
          }
        }
      },
      "PauseChat": {
        "name": "PauseChat",
        "expect_input": true,
        "next_node_id": "NoOpRootRouter",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["hi"]
                },
                "ack_message": "",
                "end_node_id": "RootRouter"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"]
                },
                "ack_message": "",
                "end_node_id": "PauseChatNoOp"
              }
            ],
            "on_error": {
              "ack_message": "",
              "end_node_id": "PauseChatNoOp"
            }
          }
        }
      },
      "PauseChatNoOp": {
        "name": "PauseChatNoOp",
        "expect_input": false,
        "next_node_id": "PauseChat",
        "module": {
          "id": "ai.compose.content.core.noop",
          "config": {}
        }
      },
      "PickABook": {
        "name": "PickABook",
        "expect_input": false,
        "next_node_id": "PickABookRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問這次想了解的商品，是要推薦給誰看的呢?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "父母",
                "payload": {
                  "message": {
                    "text": "BooksForParents"
                  }
                },
                "acceptable_inputs": [
                  "爸媽",
                  "(?i)parents"
                ]
              },
              {
                "content_type": "text",
                "title": "老師",
                "payload": {
                  "message": {
                    "text": "BooksForTeachers"
                  }
                },
                "acceptable_inputs": [
                  "教師",
                  "(?i)Teacher"
                ]
              },
              {
                "content_type": "text",
                "title": "小孩",
                "payload": {
                  "message": {
                    "text": "BooksForChildren"
                  }
                },
                "acceptable_inputs": [
                  "兒童",
                  "(?i)child",
                  "(?i)children",
                  "兒子",
                  "女兒"
                ]
              }
            ]
          }
        }
      },
      "PickABookRouter": {
        "name": "PickABookRouter",
        "expect_input": true,
        "next_node_id": "PickABook",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Child",
                    "兒童讀物",
                    "兒童",
                    "小孩",
                    "(?i)BooksForChildren"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForChildren"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Parents",
                    "(?i)BooksForParents",
                    "家長讀物",
                    "家長",
                    "父母",
                    "爸媽"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForParents"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)Teacher",
                    "(?i)BooksForTeachers",
                    "老師讀物",
                    "老師",
                    "教師"
                  ]
                },
                "ack_message": "",
                "end_node_id": "BooksForTeachers"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "PickABook"
            }
          }
        }
      },
      "BooksForChildren": {
        "name": "BooksForChildren",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問是要給幾歲的孩子看呢?"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "0-3",
                "payload": {
                  "message": {
                    "text": "ZeroToThree"
                  }
                },
                "acceptable_inputs": [
                  "^0$",
                  "^1$",
                  "^2$",
                  "^3$",
                  "^0歲",
                  "^1歲",
                  "^2歲",
                  "^3歲",
                  "^零",
                  "^一",
                  "^二",
                  "^三",
                  "^零歲",
                  "^一歲",
                  "^二歲",
                  "^三歲",
                  "剛出生"
                ]
              },
              {
                "content_type": "text",
                "title": "4-6",
                "payload": {
                  "message": {
                    "text": "FourToSix"
                  }
                },
                "acceptable_inputs": [
                  "^4$",
                  "^5$",
                  "^6$",
                  "^4歲",
                  "^5歲",
                  "^6歲",
                  "^四",
                  "^五",
                  "^六",
                  "^四歲",
                  "^五歲",
                  "^六歲"
                ]
              },
              {
                "content_type": "text",
                "title": "7-10",
                "payload": {
                  "message": {
                    "text": "SevenToTen"
                  }
                },
                "acceptable_inputs": [
                  "^7$",
                  "^8$",
                  "^9$",
                  "^7歲",
                  "^8歲",
                  "^9歲",
                  "七",
                  "八",
                  "九",
                  "七歲",
                  "八歲",
                  "九歲"
                ]
              },
              {
                "content_type": "text",
                "title": "11-15",
                "payload": {
                  "message": {
                    "text": "ElevenToFifteen"
                  }
                },
                "acceptable_inputs": [
                  "^11",
                  "^12",
                  "^13",
                  "^14",
                  "^15",
                  "^11歲",
                  "^12歲",
                  "^13歲",
                  "^14歲",
                  "^15歲",
                  "十一",
                  "十二",
                  "十三",
                  "十四",
                  "十五",
                  "十一歲",
                  "十二歲",
                  "十三歲",
                  "十四歲",
                  "十五歲"
                ]
              }
            ]
          }
        }
      },
      "ZeroToThree": {
        "name": "ZeroToThree",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["age", "0-3歲"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於0-3歲較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "FourToSix": {
        "name": "FourToSix",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["age", "4-6歲"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於4-6歲較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "SevenToTen": {
        "name": "SevenToTen",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["age", "7-10歲"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於7-10歲較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "ElevenToFifteen": {
        "name": "ElevenToFifteen",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["age", "11-15歲"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於11-15歲較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "BooksForParentsRouter": {
        "name": "BooksForParentsRouter",
        "expect_input": true,
        "next_node_id": "BooksForParents",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsOne"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsOne"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsTwo"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsTwo"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsThree"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsThree"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsFour"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsFour"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsFive"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsFive"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "BooksForParents"
            }
          }
        }
      },
      "BooksForParents": {
        "name": "BooksForParents",
        "expect_input": false,
        "next_node_id": "BooksForParentsRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "想看什麼類型的書籍呢？"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "學習教育",
                "payload": {
                  "message": {
                    "text": "ParentsOne"
                  }
                },
                "acceptable_inputs": [
                  "教育",
                  "怎麼教"
                ]
              },
              {
                "content_type": "text",
                "title": "家庭與生活",
                "payload": {
                  "message": {
                    "text": "ParentsTwo"
                  }
                },
                "acceptable_inputs": [
                  "家庭",
                  "生活"
                ]
              },
              {
                "content_type": "text",
                "title": "情緒教育",
                "payload": {
                  "message": {
                    "text": "ParentsThree"
                  }
                },
                "acceptable_inputs": [
                  "情緒"
                ]
              },
              {
                "content_type": "text",
                "title": "新手父母",
                "payload": {
                  "message": {
                    "text": "ParentsFour"
                  }
                },
                "acceptable_inputs": [
                  "第一胎",
                  "新手"
                ]
              },
              {
                "content_type": "text",
                "title": "親子教養",
                "payload": {
                  "message": {
                    "text": "ParentsFive"
                  }
                },
                "acceptable_inputs": [
                  "親子",
                  "教養"
                ]
              }
            ]
          }
        }
      },
      "ParentsOne": {
        "name": "ParentsOne",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["category", "學習教育"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於學習教育較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "ParentsTwo": {
        "name": "ParentsTwo",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["category", "家庭與生活"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於家庭與生活較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "ParentsThree": {
        "name": "ParentsThree",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["category", "情緒教育"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於情緒教育較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "ParentsFour": {
        "name": "ParentsFour",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["category", "新手父母"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於新手父母較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "ParentsFive": {
        "name": "ParentsFive",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["category", "親子教養"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是關於親子教養較熱門的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "BooksForParentsRouter": {
        "name": "BooksForParentsRouter",
        "expect_input": true,
        "next_node_id": "BooksForParents",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsOne"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsOne"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsTwo"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsTwo"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsThree"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsThree"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsFour"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsFour"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "(?i)ParentsFive"
                  ]
                },
                "ack_message": "",
                "end_node_id": "ParentsFive"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "BooksForParents"
            }
          }
        }
      },
      "BooksForTeachers": {
        "name": "BooksForTeachers",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.commando",
          "config": {
            "url": "{{env.http_root}}/api/third_party/parenting/api_proxy?",
            "params": [
              ["category", "學習教育"]
            ],
            "method":"get",
            "transform": [
              {
                "type": "jinja",
                "imports": ["base64"],
                "template": [
                  "{",
                  "  \"quick_replies\": [",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"請推薦商品給我\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"PickABook\"",
                  "         }",
                  "       }",
                  "     },",
                  "     {",
                  "       \"content_type\": \"text\",",
                  "       \"title\": \"留言給小編\",",
                  "       \"payload\": {",
                  "         \"message\": {",
                  "           \"text\": \"Feedback\"",
                  "         }",
                  "       }",
                  "     }",
                  "   ],",
                  "  \"messages\": [",
                  "    {",
                  "      \"text\": \"以下是適合老師閱讀的書籍\"",
                  "    },",
                  "    {",
                  "      \"attachment\": {",
                  "        \"type\": \"template\",",
                  "        \"payload\": {",
                  "           \"template_type\": \"generic\",",
                  "           \"elements\": [",
                  "             {% for book in transform_input.data[:10] %}",
                  "               {",
                  "                 \"title\": \"{{book['name']}}\",",
                  "                 \"subtitle\": \" \",",
                  "                 \"image_url\": \"{{env.HTTP_ROOT}}/api/util/image_convert?size=500x260&mode=pad&pad_color=%23f5dfe2&url={{base64.b64encode(book['img_url'])}}\",",
                  "                 \"buttons\": [",
                  "                   {",
                  "                     \"url\": \"{{book['url']}}?utm_source=selection-fb-bot\",",
                  "                     \"type\": \"web_url\",",
                  "                     \"title\": \"我要購買\"",
                  "                   },",
                  "                   {",
                  "                     \"type\": \"element_share\",",
                  "                     \"title\": \"我要轉貼\"",
                  "                   }",
                  "                 ]",
                  "               }",
                  "             {{ ',' if not loop.last }}",
                  "             {% endfor %}",
                  "           ]",
                  "         }",
                  "       }",
                  "    }",
                  "  ]",
                  "}"
                ]
              }
            ]
          }
        }
      },
      "MessageReport": {
        "name": "Generate message report",
        "expect_input": false,
        "next_node_id": "FeedbackDone",
        "module": {
          "id": "ai.compose.function.core.report",
          "config": {
            "admins": [
              "1591374857620268",
              "1318992774844738",
              "1266659896757458"
            ],
            "template": "來自 {{user.first_name}} {{user.last_name}} 的留言: {{message}}",
            "keys": ["user", "message"],
            "report_key": "message"
          }
        }
      },
      "Feedback": {
        "name": "Feedback",
        "description": "Feedback without content, guide user to input feedback",
        "expect_input": false,
        "next_node_id": "FeedbackRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請留下您想說的話"
              }
            ]
          }
        }
      },
      "FeedbackRouter": {
        "name": "FeedbackRouter",
        "description": "Feedback router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    ".*"
                  ],
                  "memory_set": {
                    "key": "message"
                  }
                },
                "end_node_id": "MessageReport",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": "Root"
            }
          }
        }
      },
      "FeedbackDone": {
        "name": "FeedbackDone",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "謝謝您的留言，小編會盡快回覆您!"
              }
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "開始使用",
                "payload": {
                  "message": {
                    "text": "Start"
                  }
                }
              }
            ]
          }
        }
      },
      "Thanks": {
        "name": "Thanks",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "謝謝您! 也歡迎到我們的粉絲頁按個讚唷 :) https://goo.gl/XpCigb"
              }
            ]
          }
        }
      }
    }
  }
}
