{
  "bot": {
    "name": "shoulder",
    "session_timeout": 0,
    "description": "string",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "settings": {
      "get_start_button": {
        "message": {
          "text": "Hi"
        }
      },
      "persistent_menu": [
        {
          "type": "postback",
          "title": "自我診斷",
          "payload": {
            "message": {
              "text": "Diagnose"
            }
          }
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Start",
        "description": "Start node",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Hi, {{user.first_name}}，歡迎您來到五十肩診斷機器人！請問您，有什麼想問的呢？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "自我診斷"
              }
            ]
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Main bot operation node",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "Hi, {{user.first_name}}! 請問您，有什麼問題想問呢？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷", "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "自我診斷"
              }
            ]
          }
        }
      },
      "RootRouter": {
        "name": "RootRouter",
        "description": "Root router",
        "expect_input": true,
        "next_node_id": "Root",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "自我診斷",
                    "Diagnose"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node1"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "肩關節囊擴張術",
                    "Operation"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node14"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Root"
            }
          }
        }
      },
      "Node1Router": {
        "name": "Node1Router",
        "description": "Node1Router",
        "expect_input": true,
        "next_node_id": "Node1",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node2"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node2"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node3"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node3"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node1"
            }
          }
        }
      },
      "Node1": {
        "name": "Node1",
        "description": "Ask the user if he has shoulder issue",
        "expect_input": false,
        "next_node_id": "Node1Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問您的肩膀會痛嗎？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "會痛?"
                ],
                "payload": {
                  "message": {
                    "text": "goto_node3"
                  }
                },
                "content_type": "text",
                "title": "會！會痛!"
              },
              {
                "acceptable_inputs": [
                  "不會"
                ],
                "payload": {
                  "message": {
                    "text": "goto_node2"
                  }
                },
                "content_type": "text",
                "title": "不會啊，好的很！"
              }
            ]
          }
        }
      },
      "Node2": {
        "name": "Node2",
        "description": "Node2",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "恭喜你有個健康的肩膀！"
              },
              {
                "text": "要再做一次診斷嗎？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷", "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "自我診斷"
              }
            ]
          }
        }
      },
      "Node3Router": {
        "name": "Node3Router",
        "description": "Router for node 3",
        "expect_input": true,
        "next_node_id": "Node3",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node7"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node7"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node15"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node15"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node3"
            }
          }
        }
      },
      "Node3": {
        "name": "Node3",
        "description": "Ask user if he is older than 40",
        "expect_input": false,
        "next_node_id": "Node3Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問您年過 40 了嗎？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "是", "是的"
                ],
                "payload": {
                  "message": {
                    "text": "goto_node7"
                  }
                },
                "content_type": "text",
                "title": "是的"
              },
              {
                "acceptable_inputs": [
                  "不是"
                ],
                "payload": {
                  "message": {
                    "text": "goto_node15"
                  }
                },
                "content_type": "text",
                "title": "不是"
              }
            ]
          }
        }
      },
      "Node7Router": {
        "name": "Node7Router",
        "description": "Node7Router",
        "expect_input": true,
        "next_node_id": "Node7",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node8"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node8"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node24"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node24"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node7"
            }
          }
        }
      },
      "Node7": {
        "name": "Node7",
        "description": "Node7",
        "expect_input": false,
        "next_node_id": "Node7Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "睡眠是否會疼痛？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "(?<!不)會", "(?<!不)對"
                ],
                "payload": {
                  "message": {
                    "text": "goto_node8"
                  }
                },
                "content_type": "text",
                "title": "對！睡眠常常會被中斷！"
              },
              {
                "acceptable_inputs": [
                  "不會"
                ],
                "payload": {
                  "message": {
                    "text": "goto_node24"
                  }
                },
                "content_type": "text",
                "title": "不會，睡覺時不太會痛。"
              }
            ]
          }
        }
      },
      "Node8Router": {
        "name": "Node8Router",
        "description": "Node8Router",
        "expect_input": true,
        "next_node_id": "Node8",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node19"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node19"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node10"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node10"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node8"
            }
          }
        }
      },
      "Node8": {
        "name": "Node8",
        "description": "Node8",
        "expect_input": false,
        "next_node_id": "Node8Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問這三個動作您能做到幾個呢？"
              },
              {
                "attachment": {
                  "type": "image",
                  "payload": {
                      "url": "http://i.imgur.com/LJNbZzj.jpg"
                  }
                }
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node19"
                  }
                },
                "content_type": "text",
                "title": "三個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node19"
                  }
                },
                "content_type": "text",
                "title": "兩個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node10"
                  }
                },
                "content_type": "text",
                "title": "一個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node10"
                  }
                },
                "content_type": "text",
                "title": "都不能"
              }
            ]
          }
        }
      },
      "Node9": {
        "name": "Node9",
        "description": "Node9",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "有九成機率是頑固型五十肩！"
              },
              {
                "text": "常見治療方式有三種：\n\n一、關節鬆動術\n\n用外力拉開黏住的關節囊，需進開刀房，需麻醉，術後需修休養數日，健保有給付。\n\n二、內視鏡\n\n開刀術式的一種，直接以內視鏡進到關節囊把沾黏的部份清理，有傷口、需要住院及術後休養，健保有給付。\n\n三、肩關節囊擴張術\n\n用擴張液將沾黏的關節囊和緩撐開，過程舒服，效果極佳，不需住院、當日仍可上班，惟需自費。"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "自我診斷"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "Operation"
                  }
                },
                "content_type": "text",
                "title": "肩關節囊擴張術"
              }
            ]
          }
        }
      },
      "Node10Router": {
        "name": "Node10Router",
        "description": "Node10Router",
        "expect_input": true,
        "next_node_id": "Node8",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node12"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node12"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node11"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node11"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思" ,
              "end_node_id": "Node10"
            }
          }
        }
      },
      "Node10": {
        "name": "Node10",
        "description": "Node10",
        "expect_input": false,
        "next_node_id": "Node10Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問疼痛持續超過三個月了嗎？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node12"
                  }
                },
                "content_type": "text",
                "title": "是"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node11"
                  }
                },
                "content_type": "text",
                "title": "不是"
              }
            ]
          }
        }
      },
      "Node11": {
        "name": "Node11",
        "description": "Node11",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "可能是輕微五十肩"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "自我診斷"
              }
            ]
          }
        }
      },
      "Node12Router": {
        "name": "Node12Router",
        "description": "Node12Router",
        "expect_input": true,
        "next_node_id": "Node12",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node9"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node9"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node27"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node27"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node26"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node26"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node12"
            }
          }
        }
      },
      "Node12": {
        "name": "Node12",
        "description": "Node12",
        "expect_input": false,
        "next_node_id": "Node12Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "治療超過一個月了嗎？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node9"
                  }
                },
                "content_type": "text",
                "title": "有但效果差"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node27"
                  }
                },
                "content_type": "text",
                "title": "治療未滿一個月"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node26"
                  }
                },
                "content_type": "text",
                "title": "未曾治療"
              }
            ]
          }
        }
      },
      "Node15Router": {
        "name": "Node15Router",
        "description": "Node15Router",
        "expect_input": true,
        "next_node_id": "Node15",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node16"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node16"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node20"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node20"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node15"
            }
          }
        }
      },
      "Node15": {
        "name": "Node15",
        "description": "Node15",
        "expect_input": false,
        "next_node_id": "Node15Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "睡眠是否會疼痛？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "是", "是的"
                ],
                "payload": {
                  "message": {
                    "text": "goto_node16"
                  }
                },
                "content_type": "text",
                "title": "是的"
              },
              {
                "acceptable_inputs": [
                  "不是"
                ],
                "payload": {
                  "message": {
                    "text": "goto_node20"
                  }
                },
                "content_type": "text",
                "title": "不是"
              }
            ]
          }
        }
      },
      "Node16Router": {
        "name": "Node16Router",
        "description": "Node16Router",
        "expect_input": true,
        "next_node_id": "Node16",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node18"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node18"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node19"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node19"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node16"
            }
          }
        }
      },
      "Node16": {
        "name": "Node16",
        "description": "Node16",
        "expect_input": false,
        "next_node_id": "Node16Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問這三個動作您能做到幾個呢？"
              },
              {
                "attachment": {
                  "type": "image",
                  "payload": {
                    "url": "http://i.imgur.com/LJNbZzj.jpg"
                  }
                }
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node19"
                  }
                },
                "content_type": "text",
                "title": "三個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node19"
                  }
                },
                "content_type": "text",
                "title": "兩個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node18"
                  }
                },
                "content_type": "text",
                "title": "一個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node18"
                  }
                },
                "content_type": "text",
                "title": "都不能"
              }
            ]
          }
        }
      },
      "Node18Router": {
        "name": "Node18Router",
        "description": "Node18Router",
        "expect_input": true,
        "next_node_id": "Node18",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node10"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node10"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node19"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node19"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node18"
            }
          }
        }
      },
      "Node18": {
        "name": "Node18",
        "description": "Node18",
        "expect_input": false,
        "next_node_id": "Node18Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問是否有外傷、骨折或車禍？"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node10"
                  }
                },
                "content_type": "text",
                "title": "是，曾有外傷"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node19"
                  }
                },
                "content_type": "text",
                "title": "否，不曾外傷"
              }
            ]
          }
        }
      },
      "Node19": {
        "name": "Node19",
        "description": "Node19",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "可能是「輕微五十肩」或「夾擠徵候群」"
              },
              {
                "text": "「五十肩」是因為肩關節沾黏造成，原因不明，只知好發在四十至六十歲之間，約每一百個人會有二到五個人有此疾，您的症狀較為輕微。\n 夾擠徵候群」好發在年輕且高度手部活動的人，像是投手，簡單說就是組織被骨頭夾到了，所以會痛。\n 五十肩和夾擠徵候群常常被混淆，兩者都有舉手會痛的狀況，主要差別在夾擠徵候群是「肌肉、肌腱或滑囊」的問題，而五十肩是「關節囊」沾黏，所以一個休息會好，一個休息不動會痛。"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "自我診斷"
              }
            ]
          }
        }
      },
      "Node20Router": {
        "name": "Node20Router",
        "description": "Node20Router",
        "expect_input": true,
        "next_node_id": "Node20",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node21"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node21"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node22"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node22"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node20"
            }
          }
        }
      },
      "Node20": {
        "name": "Node20",
        "description": "Node20",
        "expect_input": false,
        "next_node_id": "Node20Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問這三個動作您能做到幾個呢？"
              },
              {
                "attachment": {
                  "type": "image",
                  "payload": {
                      "url": "http://i.imgur.com/LJNbZzj.jpg"
                  }
                }
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node22"
                  }
                },
                "content_type": "text",
                "title": "三個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node22"
                  }
                },
                "content_type": "text",
                "title": "兩個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node21"
                  }
                },
                "content_type": "text",
                "title": "一個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node21"
                  }
                },
                "content_type": "text",
                "title": "都不能"
              }
            ]
          }
        }
      },
      "Node21": {
        "name": "Node21",
        "description": "Node21",
        "expect_input": false,
        "next_node_id": "Node23",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "可能是「夾擠徵候群」"
              },
              {
                "text": "夾擠徵候群好發在年輕且高度手部活動的人，像是投手，簡單說就是組織被骨頭夾到了，所以會痛。\n此症和五十肩常常被混淆，兩者都有舉手會痛的狀況，主要差別在夾擠徵候群是「肌肉、肌腱或滑囊」的問題，而五十肩是「關節囊」沾黏，所以一個休息會好，一個休息不動會痛。"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "重新診斷"
              }
            ]
          }
        }
      },
      "Node22": {
        "name": "Node22",
        "description": "Node22",
        "expect_input": false,
        "next_node_id": "Node23",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "可能是「頸椎神經根壓迫」或「肌筋膜徵候群」"
              },
              {
                "text": "您的症狀可能是「頸椎神經根壓迫」或「肌筋膜徵候群」，需接受近一步的理學檢查才能判斷。\n「頸部神經根病變」指的是頸神經根受傷造成的肩頸僵硬，常見灶因為頸椎的關節退化或椎間盤突出，而壓迫神經根所造成。嚴重時會合併感覺及運動功能的異常，頸部的轉動及後仰則會使疼痛加劇。\n「肌筋膜徵候群」是一種身體長期緊繃，出現區域性疼痛的狀況。好發在平常運動少又常維持同一姿勢的人身上，像是：新手媽媽、辦公室職員等，年齡約在30至50歲之間。一般以「預防」為主，避免緊張的生活型態，以及固定不動的姿勢，保持運動習慣。\n兩者症狀相似，但嚴重度不同，請盡快就醫確診。"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "重新診斷"
              }
            ]
          }
        }
      },
      "Node24Router": {
        "name": "Node24Router",
        "description": "Node24Router",
        "expect_input": true,
        "next_node_id": "Node24",
        "module": {
          "id": "ai.compose.router.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node25"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node25"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [
                    "goto_node19"
                  ]
                },
                "ack_message": "",
                "end_node_id": "Node19"
              }
            ],
            "on_error": {
              "ack_message": "我不太懂您的意思",
              "end_node_id": "Node24"
            }
          }
        }
      },
      "Node24": {
        "name": "Node24",
        "description": "Node24",
        "expect_input": false,
        "next_node_id": "Node24Router",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請問這三個動作您能做到幾個呢？"
              },
              {
                "attachment": {
                  "type": "image",
                  "payload": {
                      "url": "http://i.imgur.com/LJNbZzj.jpg"
                  }
                }
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node25"
                  }
                },
                "content_type": "text",
                "title": "三個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node25"
                  }
                },
                "content_type": "text",
                "title": "兩個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node19"
                  }
                },
                "content_type": "text",
                "title": "一個"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "goto_node19"
                  }
                },
                "content_type": "text",
                "title": "都不能"
              }
            ]
          }
        }
      },
      "Node25": {
        "name": "Node25",
        "description": "Node25",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "可能是「頸椎神經根壓迫」或「肌筋膜徵候群」"
              },
              {
                "text": "您的症狀可能是「頸椎神經根壓迫」或「肌筋膜徵候群」，需接受近一步的理學檢查才能判斷。\n「頸部神經根病變」指的是頸神經根受傷造成的肩頸僵硬，常見灶因為頸椎的關節退化或椎間盤突出，而壓迫神經根所造成。嚴重時會合併感覺及運動功能的異常，頸部的轉動及後仰則會使疼痛加劇。\n「肌筋膜徵候群」是一種身體長期緊繃，出現區域性疼痛的狀況。好發在平常運動少又常維持同一姿勢的人身上，像是：新手媽媽、辦公室職員等，年齡約在30至50歲之間。一般以「預防」為主，避免緊張的生活型態，以及固定不動的姿勢，保持運動習慣。\n兩者症狀相似，但嚴重度不同，請盡快就醫確診。"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "重新診斷"
              }
            ]
          }
        }
      },
      "Node26": {
        "name": "Node26",
        "description": "Node26",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請至復健科確診，並完成一個月的肩部復健"
              },
              {
                "text": "肩部因為關節活動較大，可能會有多種問題合併發生，建議先就近至復健科了解情況，才能對症下藥。\n\n一般而言，輕微的五十肩可透過物理治療及規律的自我運動獲得改善，以醫學的角度，先採取溫和的治療為第一步，若是復健及治療超過一個月仍未改善，或是疼痛度已嚴重影響日常生活，再考慮下一步「肩關節囊擴張術」改善。"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "重新診斷"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "Operation"
                  }
                },
                "content_type": "text",
                "title": "肩關節囊擴張術"
              }
            ]
          }
        }
      },
      "Node27": {
        "name": "Node27",
        "description": "Node27",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請先完成一個月的肩部復健"
              },
              {
                "text": "身體修復需要時間，請至少完成一個月的治療。\n\n一般而言，輕微的五十肩可透過物理治療及規律的自我運動獲得改善，以醫學的角度，先採取溫和的治療為第一步，若是復健及治療超過一個月仍未改善，或是疼痛度已嚴重影響日常生活，再考慮下一步「肩關節囊擴張術」改善。"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "重新診斷"
              },
              {
                "acceptable_inputs": [],
                "payload": {
                  "message": {
                    "text": "Operation"
                  }
                },
                "content_type": "text",
                "title": "肩關節囊擴張術"
              }
            ]
          }
        }
      },
      "Node23": {
        "name": "Node23",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "text": "請至復健科確立診斷，早期治療\n\n肩部因構造多角度、活動度大，常與周邊頸部、背部混在一起，也可能多重原因並發，雖然症狀相似，但仍需有經驗的醫師理學檢查後才能確診，請盡快就近至復健科找出真正病因，對症下藥，回復健康。"
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "重新診斷"
              }
            ]
          }
        }
      },
      "Node14": {
        "name": "Node14",
        "description": "Node14",
        "expect_input": false,
        "next_node_id": "RootRouter",
        "module": {
          "id": "ai.compose.content.core.message",
          "config": {
            "messages": [
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "button",
                    "text": "查詢有關「肩關節囊擴張術」的資訊",
                    "buttons": [
                      {
                        "type": "web_url",
                        "url": "https://www.google.com/search?q=肩關節囊擴張術",
                        "title": "查詢"
                      }
                    ]
                  }
                }
              }
            ],
            "quick_replies": [
              {
                "acceptable_inputs": [
                  "診斷",
                  "自我診斷"
                ],
                "payload": {
                  "message": {
                    "text": "Diagnose"
                  }
                },
                "content_type": "text",
                "title": "自我診斷"
              }
            ]
          }
        }
      }
    }
  }
}
