{
  "platforms": {
    "Facebook": "233392910121400",
    "Line": "twrealprice"
  },
  "bot": {
    "name": "TwRealPrice",
    "description": "Provide the information for Taiwan estate",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "UA-35340070-1",
    "settings": {
      "get_start_button": {"message": {"text": "Hi"}},
      "persistent_menu": [
        {
          "type": "web_url",
          "title": "粉絲頁",
          "url": "https://www.facebook.com/twrealprice/"
        },
        {
          "type": "web_url",
          "title": "Compose.ai 官方網站",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Greet",
        "description": "Great user",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，歡迎使用 實價登錄 小幫手，很高興為你服務。這個小幫手是由 compose.ai 公司提供技術支援與維運支援。"
              },
              {
                "text": "這是你第一次使用，請問你想看使用說明嗎？",
                "quick_replies": [
                  {
                    "content_type": "text",
                    "title": "好"
                  },
                  {
                    "content_type": "text",
                    "title": "不用了"
                  }
                ]
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^好", "^想", "^是", "(?i)ok", "(?i)y", "1"]
                },
                "end_node_id": "DemoDesc",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["不", "(?i)no", ".*", "2"]
                },
                "end_node_id": "Root",
                "ack_message": "Ok! 如果你還需要解說的話，可以再輸入「使用說明」"
              }
            ],
            "on_error": {
              "end_node_id": null,
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },
      "DemoDesc": {
        "name": "Demo-Desc",
        "description": "Give context about the demo",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": {
              "Facebook": [
                {
                  "text": "發送位置或輸入地址，告訴我們你有興趣的地點。\n另行輸入篩選條件，範例：「大樓」「公寓」「透天」「30年」「45坪」「十一樓」「1500萬」「四房」「最近成交」「車位」，可同時使用多個條件。\n如果想留言給我們，輸入「建議」。"
                },
                {
                  "attachment": {
                    "type": "image",
                    "payload": {
                      "url": "http://i.imgur.com/yz5fNt8.png"
                    }
                  }
                }
              ],
              "Line": [
                {
                  "text": "發送位置或輸入地址，告訴我們你有興趣的地點。\n另行輸入篩選條件，範例：「大樓」「公寓」「透天」「30年」「45坪」「十一樓」「1500萬」「四房」「最近成交」「車位」，可同時使用多個條件。\n如果想留言給我們，輸入「建議」。"
                },
                {
                  "attachment": {
                    "type": "image",
                    "payload": {
                      "url": "http://i.imgur.com/FiLEltL.png"
                    }
                  }
                }
              ]
            }
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "Root",
            "ack_message": ""
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "輸入地址或是篩選條件",
                "quick_replies": [
                  {
                    "content_type": "location"
                  },
                  {
                    "content_type": "text",
                    "title": "更多物件"
                  },
                  {
                    "content_type": "text",
                    "title": "{{data('query_address').fallback('台北永康街').lru(0)}}"
                  },
                  {
                    "content_type": "text",
                    "title": "八年大樓三房"
                  },
                  {
                    "content_type": "text",
                    "title": "台中誠品40坪公寓五樓"
                  },
                  {
                    "content_type": "text",
                    "title": "仁愛帝寶三千萬華廈"
                  },
                  {
                    "content_type": "text",
                    "title": "重設條件"
                  }
                ]
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial", "^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用", "求救", "條件"]
                },
                "end_node_id": "DemoDesc",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["建議", "feedback", "意見", "留言", "私訊"]
                },
                "end_node_id": "Feedback",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": ["369239263222822", "369239343222814", "369239383222810"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)thanks?", "謝", "感恩", "好的"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello)", "你好", "哈囉"]
                },
                "end_node_id": "Start",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(bye)", "再見", "掰掰"]
                },
                "end_node_id": "Root",
                "ack_message": "再見"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["更多", "more"],
                  "collect_as": {"key": "more_data"},
                  "memory_set": {"key": "more_data"}
                },
                "end_node_id": "GetTransaction",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["重設", "reset", "清除"],
                  "collect_as": {"key": "reset"},
                  "memory_set": {"key": "reset"}
                },
                "end_node_id": "GetTransaction",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "location",
                  "collect_as": {"key": "location"},
                  "memory_set": {"key": "location"}
                },
                "end_node_id": "GetTransaction",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "collect_as": {"key": "query"},
                  "memory_set": {"key": "query"}
                },
                "end_node_id": "GetTransaction",
                "ack_message": ""
              }
            ],
            "on_error": {
              "end_node_id": null,
              "ack_message": "我不了解你的指令，可以再輸入一次，或輸入「使用說明」喔。"
            }
          }
        }
      },
      "GetTransaction": {
        "name": "Get transaction data",
        "description": "Show nearby transaction data",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.twrealprice",
          "config": {
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "Root",
            "ack_message": ""
          }
        }
      },
      "Thanks": {
        "name": "Thanks",
        "description": "Thank user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "感謝你的支持, 如果覺得實用，可以幫我們宣傳喔！"
              },
              {
                "text": "你也可以輸入「建議」來告訢我們可以改善的地方。"
              }
            ]
          }
        }
      },
      "Feedback": {
        "name": "Feedback",
        "description": "Feedback without content, guide user to input feedback",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "你覺得我們可以怎麼樣改善呢？"
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "collect_as": {"key": "feedback"}
                },
                "end_node_id": "Root",
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              }
            ]
          }
        }
      }
    }
  }
}
