{
  "platforms": {
      "Facebook": "1764704343742166",
      "Line": "youbike.composeai"
  },
  "bot": {
    "name": "Youbike",
    "description": "Provide location-based youbike info",
    "interaction_timeout": 120,
    "admin_interaction_timeout": 10,
    "session_timeout": 0,
    "ga_id": "UA-79887532-2",
    "settings": {
      "get_start_button": {"message": {"text": "Hi"}},
      "persistent_menu": [
        {
          "type": "postback",
          "title": "使用說明",
          "payload": {"message": {"text": "tutorial"}}
        },
        {
          "type": "postback",
          "title": "留言",
          "payload": {"message": {"text": "feedback"}}
        },
        {
          "type": "web_url",
          "title": "粉絲頁",
          "url": "https://goo.gl/wja6Rz"
        },
        {
          "type": "web_url",
          "title": "Compose.ai 官方網站",
          "url": "http://compose.ai"
        }
      ]
    },
    "nodes": {
      "Start": {
        "name": "Start",
        "description": "Great user",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，歡迎使用 Ubike 小幫手，很高興為你服務。你是我服務過的第 {{statistic.user_count}} 位朋友"
              },
              {
                "text": "這是你第一次使用，請問你想看使用說明嗎？",
                "quick_replies": [
                  {
                    "content_type": "text",
                    "title": "好"
                  },
                  {
                    "content_type": "text",
                    "title": "不用了"
                  }
                ]
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^好", "^想", "^是", "(?i)ok", "(?i)y", "1"]
                },
                "end_node_id": "YoubikeDemoDescription",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["不", "(?i)no", ".*", "2"]
                },
                "end_node_id": "Root",
                "ack_message": "Ok! 如果你還需要解說的話，可以再輸入「使用說明」"
              }
            ]
          }
        }
      },
      "YoubikeDemoDescription": {
        "name": "YoubikeDemoDescription",
        "description": "Give context about the demo",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": {
              "Facebook": [
                {
                  "text": "請使用訊息的定位功能將位置發送給我，我會替你找出鄰近的 Youbike 站，你也可以透過輸入地名或地址的方試查詢唷！"
                },
                {
                  "attachment": {
                    "type": "image",
                    "payload": {
                      "url": "http://i.imgur.com/yz5fNt8.png"
                    }
                  },
                  "quick_replies": [
                    {
                      "content_type": "text",
                      "title": "知道了！"
                    }
                  ]
                }
              ],
              "Line": [
                {
                  "text": "請使用訊息的定位功能將位置發送給我，我會替你找出鄰近的 Youbike 站，你也可以透過輸入地名或地址的方試查詢唷！"
                },
                {
                  "attachment": {
                    "type": "image",
                    "payload": {
                      "url": "http://i.imgur.com/FiLEltL.png"
                    }
                  }
                }
              ]
            }
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "YoubikeDemoDescriptionContinue",
            "ack_message": ""
          }
        }
      },
      "YoubikeDemoDescriptionContinue": {
        "name": "YoubikeDemoDescriptionContinue",
        "description": "Give context about the demo cont",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "比如說，下列就是在 台北101 附近的 Ubike 站："
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "YoubikeDemo",
            "ack_message": ""
          }
        }
      },
      "YoubikeDemo": {
        "name": "YoubikeDemo",
        "description": "Demo youbike search result",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.youbike",
          "config": {
            "api_key": "AIzaSyAJjjE4BnIS-JAlfC1V77QGvb5kCauUVnc",
            "send_payload_to_current_node": false,
            "max_count": 5,
            "location": {
              "coordinates": {
                "lat": 25.033436,
                "long": 121.564802
              }
            },
            "distance_threshold": 0.050,
            "display_weather": false
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "YoubikeDemoPostDescription",
            "ack_message": ""
          }
        }
      },
      "YoubikeDemoPostDescription": {
        "name": "YoubikeDemoPostDescription",
        "description": "More desc after demo",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "注意到上方的卡片是可以左右滑動的。第一張卡片列出所有 Ubike 的位置。接下來的每張卡片依序是由近到遠的 Ubike 站, 每張卡片下方會列出額外的資訊，例如車及空位數量。"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "Root",
            "ack_message": ""
          }
        }
      },
      "Root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你想要找哪裡的 Ubike 站呢？",
            "quick_replies": [
              {
                "content_type": "location"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(0).fallback('台北車站')}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(1).fallback('台北101')}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(2).fallback('信義威秀')}}"
              },
              {
                "content_type": "text",
                "title": "剩多少車？"
              },
              {
                "content_type": "text",
                "title": "怎麼用？"
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["天大地大"]
                },
                "ack_message": "台科大！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^建議$", "^feedback$", "意見", "留言"]
                },
                "end_node_id": "Feedback",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^建議 ?(.*)$", "^feedback (.*)$"],
                  "collect_as": {
                    "key": "feedback",
                    "value": "{{matches#1}}"
                  }
                },
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["XD?", "(?i)lol", "哈", "呵"]
                },
                "ack_message": ["XDDDDD", "呵呵", "哈哈", "呵呵 先洗澡"]
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["我家", "(?i)my home"]
                },
                "ack_message": "請輸入你家的地址噢！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["好聰明"]
                },
                "ack_message": "謝謝 你也是喔 :D"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hey|hello|yo|ya)\\b", "嗨", "你好"]
                },
                "ack_message": "Hi {{user.first_name}}!"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)who are you", "你們?是誰?"]
                },
                "end_node_id": "Introduction",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["什麼名字"]
                },
                "ack_message": "嗨！我是Ubike小幫手，也可以叫我Ubike機器人 :) "
              },
              {
                "rule": {
                  "type": "location",
                  "collect_as": {"key": "location"}
                },
                "end_node_id": "Youbike",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": ["369239263222822", "369239343222814", "369239383222810"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)thanks?", "謝", "感恩"]
                },
                "end_node_id": "Thanks",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)ok", ":\\)", ":D"]
                },
                "ack_message": ":)"
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": [".*"]
                },
                "end_node_id": "Root",
                "ack_message": ":)"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(幾台|多少|剩餘)車", "剩多少車", "有沒有車", "有車嗎"]
                },
                "ack_message": "搜尋結果卡片的下方有車數及空車的資訊唷！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(使用)?說明", "tutorial"]
                },
                "end_node_id": "YoubikeDemoDescription",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["美國白宮"]
                },
                "ack_message": "你是李琳山教授的學生對不對？ :P"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["天大地大"]
                },
                "ack_message": "台科大！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["十萬青年"]
                },
                "ack_message": "十萬青年十萬肝，GG輪班救台灣！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^\\?", "(?i)help", "幫助", "怎麼用?", "^？", "不會用"]
                },
                "end_node_id": "HintLocation",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "event",
                  "params": ["WRONG_ADDRESS"]
                },
                "ack_message": "請重新輸入地址"
              }
            ],
            "on_error": {
              "collect_as": {"key": "query_address"},
              "end_node_id": "Geocoding",
              "ack_message": ""
            }
          }
        }
      },
      "Youbike": {
        "name": "Youbike",
        "description": "Show youbike search result",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.third_party.youbike",
          "config": {
            "api_key": "AIzaSyAJjjE4BnIS-JAlfC1V77QGvb5kCauUVnc",
            "send_payload_to_current_node": false,
            "max_count": 5,
            "location": "{{location}}",
            "distance_threshold": 0.050,
            "display_weather": true
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "HintAction",
            "ack_message": ""
          }
        }
      },
      "Introduction": {
        "name": "Introduction",
        "description": "Intro",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "Hi! 我們是 http://compose.ai"
          }
        }
      },
      "Geocoding": {
        "name": "Geocoding",
        "description": "Prompt user for correct address",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.geocoding",
          "config": {
            "send_payload_to_current_node": false,
            "api_key": "AIzaSyAJjjE4BnIS-JAlfC1V77QGvb5kCauUVnc",
            "query_term": "{{text}}",
            "language": "zh_TW",
            "region": "tw",
            "bounds": [
              [
                {"lat": 24.917569, "long": 121.104324},
                {"lat": 25.286710, "long": 121.835310}
              ],
              [
                {"lat": 24.757959, "long": 120.885427},
                {"lat": 24.847715, "long": 121.062925}
              ],
              [
                {"lat": 23.879078, "long": 120.338759},
                {"lat": 24.425253, "long": 120.897954}
              ]
            ]
          }
        }
      },
      "HintAction": {
        "name": "HintAction",
        "description": "Hint user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你可以繼續送出位置查詢，或按「再次查詢」",
            "quick_replies": [
              {
                "content_type": "location"
              },
              {
                "content_type": "text",
                "title": "再次查詢"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(0).fallback('台北車站')}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(1).fallback('台北101')}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(2).fallback('信義威秀')}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(3).fallback('捷運忠孝復興')}}"
              }
            ]
          }
        }
      },
      "HintLocation": {
        "name": "HintLocation",
        "description": "Hint user about how to send location",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.generic_message",
          "config": {
            "messages": {
              "Facebook": [
                {
                  "text": "請你打開手機版 Messenger ，並使用位置按鍵(按鈕有可能在「...」裡面)。將位置發送給我後，我會替你找出鄰近的 Youbike 站。如果是用電腦版的話，你也可以試著輸入地名。"
                },
                {
                  "attachment": {
                    "type": "image",
                    "payload": {
                      "url": "http://i.imgur.com/yz5fNt8.png"
                    }
                  }
                }
              ],
              "Line": [
                {
                  "text": "請按下手機版 Line 上的傳送位置訊息"
                },
                {
                  "attachment": {
                    "type": "image",
                    "payload": {
                      "url": "http://i.imgur.com/FiLEltL.png"
                    }
                  }
                }
              ]
            }
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.passthrough",
          "config": {
            "end_node_id": "Root",
            "ack_message": ""
          }
        }
      },
      "Thanks": {
        "name": "Thanks",
        "description": "Thank user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": [
              "感謝你的支持, 請幫我們的粉絲頁按讚喔! https://goo.gl/wja6Rz",
              "你也可以輸入「建議 {內容}」來告訢我們可以改善的地方"
            ],
            "quick_replies": [
              {
                "content_type": "text",
                "title": "建議"
              },
              {
                "content_type": "location"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(0).fallback('台北車站')}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(1).fallback('台北101')}}"
              },
              {
                "content_type": "text",
                "title": "{{data('query_address').lru(2).fallback('信義威秀')}}"
              }
            ]
          }
        }
      },
      "Feedback": {
        "name": "Feedback",
        "description": "Feedback without content, guide user to input feedback",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.content.core.text_message",
          "config": {
            "text": "你覺得我們可以怎麼樣改善呢？"
          }
        },
        "parser_module": {
          "id": "ai.compose.parser.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "collect_as": {"key": "feedback"}
                },
                "end_node_id": "Root",
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              }
            ]
          }
        }
      }
    }
  }
}
