{
  "platforms": [
    {
      "type_enum": "Facebook",
      "provider_ident": "1155924351125985",
      "config": {
        "access_token": "EAAP0okfsZCVkBAHrn40QYuPkFp8Kbj1eblS2HOscOrAPzpdIDTqTriltMFJ42zATQTEGgJRw0HLhrL3swwLcVaXR27E5EHx3H8OzX0Vv4ILTFD1zAnxrY8jRilSe68QpIyLnnqUUj9rl016ckJhIH4r3Mivm5EK8tV4scjwZDZD"
      }
    }
  ],
  "bot": {
    "name": "Youbike-Beta",
    "description": "Provide location-based youbike info",
    "interaction_timeout": 120,
    "session_timeout": 864000,
    "nodes": {
      "start": {
        "name": "Greet",
        "description": "Great user",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "嗨 {{user.first_name}}，歡迎使用 Ubike 小幫手，很高興為您服務。您是我服務過的第 {{statistic.user_count}} 位朋友"
              },
              {
                "attachment": {
                  "type": "template",
                  "payload": {
                    "template_type": "button",
                    "text": "這是您第一次使用，請問你想看使用說明嗎？",
                    "buttons": [
                      {
                        "type": "postback",
                        "title": "好",
                        "payload": {
                          "message": {"text": "好"}
                        }
                      },
                      {
                        "type": "postback",
                        "title": "不用了",
                        "payload": {
                          "message": {"text": "不用了"}
                        }
                      }
                    ]
                  }
                }
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["好", "是", "(?i)ok", "(?i)y"]
                },
                "action_ident": "goto_real_youbike_demo",
                "end_node_id": "[[youbike_demo_desc]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["不", "(?i)no"]
                },
                "action_ident": "goto_root",
                "end_node_id": "[[root]]",
                "ack_message": "Ok! 如果您還需要解說的話，可以再次按上方的「好」按鍵"
              }
            ]
          }
        }
      },
      "youbike_demo_desc": {
        "name": "Youbike-Demo-Desc",
        "description": "Give context about the demo",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.core.generic_message",
          "config": {
            "messages": [
              {
                "text": "請您打開手機版 Messenger ，並使用位置按鍵(按鈕有可能在「...」裡面)。將位置發送給我後，我會替您找出鄰近的 Youbike 站。如果是用電腦版的話，你也可以試著輸入地名。"
              },
              {
                "attachment": {
                  "type": "image",
                  "payload": {
                    "url": "http://i.imgur.com/yz5fNt8.png"
                  }
                }
              },
              {
                "text": "比如說，下列就是在 台北101 附近的 Ubike 站："
              }
            ]
          }
        },
        "parser_module": {
          "id": "ai.compose.core.passthrough",
          "config": {
            "end_node_id": "[[youbike_demo]]",
            "ack_message": ""
          }
        }
      },
      "youbike_demo": {
        "name": "Youbike-Demo",
        "description": "Demo youbike search result",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.third_party.youbike",
          "config": {
            "location": {
              "coordinates": {
                "lat": 25.033436,
                "long": 121.564802
              }
            },
            "max_count": 5
          }
        },
        "parser_module": {
          "id": "ai.compose.core.passthrough",
          "config": {
            "end_node_id": "[[youbike_demo_postdesc]]",
            "ack_message": ""
          }
        }
      },
      "youbike_demo_postdesc": {
        "name": "Youbike-Demo-Post-Desc",
        "description": "More desc after demo",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.core.text_message",
          "config": {
            "text": "注意到上方的卡片是可以左右滑動的。第一張卡片列出所有 Ubike 的位置。接下來的每張卡片依序是由近到遠的 Ubike 站, 每張卡片下方會列出額外的資訊，例如車及空位數量。"
          }
        },
        "parser_module": {
          "id": "ai.compose.core.passthrough",
          "config": {
            "end_node_id": "[[root]]",
            "ack_message": ""
          }
        }
      },
      "root": {
        "name": "Root",
        "description": "Root node, show usage",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.core.text_message",
          "config": {
            "text": "請用手機送出你現在的位置或是輸入地名，我們會為您找出附近的 Ubike 站點資訊！"
          }
        },
        "parser_module": {
          "id": "ai.compose.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": ["路", "街", "大道", "捷運", "醫院", "高鐵", "台中(一|女)中", "101", "火車站", "一壽", "七張", "三信", "三光", "三合", "三和", "三和國中", "三張公園", "三民", "三福", "三重", "三重國小", "上石", "下竹圍", "世貿", "中信", "中北", "中原", "中原大學", "中和", "中和區民德", "中坡", "中坡北", "中大", "中央", "中央北", "中央西", "中安", "中山", "中崙", "中平", "中正", "中正紀念堂", "中清", "中港大排", "中美", "中興", "中華", "丹鳳", "九和一", "五分", "五分埔商圈", "五常", "五權", "五華", "五谷王北", "亞太飯店", "亞東醫院", "仁和", "仁德", "仁愛", "仁福", "仁義", "介壽北", "佳園", "俊保", "俊英", "保安", "保生", "保長", "保順環河西口", "信義", "健康", "健行", "備前", "元化", "先嗇宮", "光復", "光復北", "光復南", "光明", "光興", "內湖", "全興", "八德", "八德口", "公園", "公園一", "公明", "公益", "公益口", "公館", "六張犁", "凌雲", "前港", "劍南", "劍潭", "力行", "動物園", "勝利", "北安", "北宜", "北平", "北投", "北新", "北科大", "北門", "十甲", "千歲", "南京三民", "南京復興", "南京東", "南京西", "南勢二", "南勢角", "南屯", "南平", "南昌", "南港", "南港公園", "南港展覽館", "南港軟體園區", "南興", "南興公園", "南郭", "南郭一", "南陽", "南雅南", "博愛", "博館", "原興", "古亭", "古亭國小", "台中市文心", "台中市朝富", "台北", "台北車站", "台北醫學大學", "(臺|台)大", "(台|臺)灣大學", "台科大", "台電大樓", "合安一", "吉林", "同安東", "后庄七", "向上", "向心南", "向陽", "吳興", "和城", "和平", "和平東", "和平西", "和興", "品牌", "哈密", "員林", "員水", "唭哩岸", "善導寺", "喬治工商", "四川", "四維", "國光", "國光客運", "國凱", "國慶", "國父紀念館", "國興", "圓山", "圓環南", "土城", "土城區明德", "埔西", "基河", "基隆", "塔城", "塔悠", "士東", "士林", "大南", "大同", "大坪林", "大墩七", "大學", "大安", "大安森林公園", "大安港", "大度", "大明", "大智", "大業", "大橋國小", "大橋頭", "大湖公園", "大直", "大稻埕", "大興", "大英", "大觀", "大誠", "大豐", "大連", "大進", "大道", "大隆", "大龍", "天母西", "天水西", "天津", "太原", "太原北", "太平", "奇岩", "如意", "孝德", "學勤", "學士", "學成", "安和", "安康", "安慶", "安成", "安樂", "安民", "安興", "安西", "安邦", "宜昌", "富貴口", "富錦", "實踐", "實踐大學", "寧夏二", "寧波東", "寶中", "寶安", "寶慶", "寶橋", "尊賢", "小南門", "小巨蛋", "小碧潭", "小碧潭支線", "尖山", "山西", "崇實", "崇德橋東里民活動中心", "崙平南", "工學", "工學一", "工學二", "工專", "工校", "市信義區莊敬", "市府", "市政北五", "市政北六", "市政南", "市政府", "市民", "市民大道", "師大", "平和", "府中", "庫倫", "康定", "康寧", "康樂", "廣和", "廣權", "延吉", "延平", "延平北", "建中", "建國", "建國中山", "建安", "建寶", "建德", "建成", "建福", "建興", "彰基中華院區", "彰基福懋大樓", "彰新", "彰鹿", "後山埤", "後站", "徐匯中學", "得和", "復興", "復興北", "復興南", "復興崗", "德吉", "德富", "德明科大", "志成", "忠三", "忠太西", "忠孝", "忠明", "忠義", "忠誠", "思源", "惠中", "惠來", "惠明", "惠民", "愛國東", "愛國西", "成功", "成泰", "承天", "承德", "振華", "撫遠", "政大", "敦化", "敦化北", "敦化南", "敦化民生", "敬業", "文化", "文化一", "文化三", "文化二", "文化北", "文化南", "文德", "文心", "文心南", "文武廟", "文湖", "新中", "新光", "新北大道", "新北巿立醫院", "新北投", "新台五", "新埔", "新市國小", "新店", "新店區", "新店區公所", "新府", "新昌", "新明", "新樹", "新海", "新湖三", "新生", "新生北", "新生南", "新生高架橋", "新站", "新興", "新莊", "新莊區中環", "新莊廟", "日興", "旭光", "旭光西", "旱溪東", "昆明", "昆陽", "明德", "明德2號", "明志", "星巴克", "星雲", "景中", "景安", "景平", "景美", "景興", "景賢南", "景隆", "晴光商圈", "智樂", "更生", "朝馬", "木新", "木柵", "木柵公園", "杭州南", "東勢", "東北", "東園", "東新國小", "東榮", "東民", "東湖", "東興", "東華", "東門", "松仁", "松信", "松壽", "松山", "松山機場", "松山車站", "松廉", "松德", "松智", "松江", "松江南京", "松隆", "板南", "板林", "板橋", "板橋區海山", "林口", "林口公園", "林口區公所", "林家花園", "林森", "林森北", "林森南", "柳川東四", "桂林", "梅川東", "植福", "楓江", "榮總", "榮華", "樂業", "樂群二", "樟樹一", "樟樹二", "樹中二", "樹孝", "樹德", "樹新", "樹林區", "櫻花", "正義南", "民主", "民安", "民安西", "民德", "民族", "民族六", "民樂", "民權", "民權東", "民權西", "民治", "民生", "民生南", "民生東", "民生西", "水源", "永亨", "永吉", "永安北", "永安南", "永安市場", "永寧", "永平", "永昌", "永春", "永樂", "永福", "永興", "永豐", "永貞", "汀州", "汐科", "汐萬", "江子翠", "河南", "泰和公園", "泰林", "泰豐口", "洛陽口", "浮圳", "海山", "淡水", "淡水區民生", "清江國小", "港墘", "湖前", "溪北", "溪園", "溪尾", "溪崑二", "溪州", "漢口", "漢翔", "濱海", "熱河", "玉成", "瑞光", "環北", "環山", "環河北", "環河南", "環河東", "瓊林", "瓊泰", "石潭停車場", "石牌", "研究院", "碧湖公園", "碧華國中", "磺港", "磺溪", "社中", "社子公園", "社子國小", "社正公園", "福壽", "福德", "福星", "福星北", "福樂", "福祥", "福興", "福華", "秀峰", "秀朗", "秀泰影城", "科技大樓", "空中大學", "立德東", "立農", "站前口", "竹和口", "竹圍", "竹圍公園", "竹林", "篤行", "精誠", "紅樹林", "經貿二", "維種大廈", "縣民大道", "羅斯福", "美村", "美村南", "美麗華", "義民", "耕莘醫院", "育德", "育德口", "育才", "育英", "臥龍", "自強", "自治", "自治口人行道", "自由", "自立", "至平", "致遠一", "臺中", "臺北醫院", "臺大外語學院", "臺灣大道", "興中口", "興大", "興安", "興寧", "興東", "興進園道", "興隆", "舊莊", "舟山", "艋舺商圈", "艋舺大道", "芝山", "芳園", "英士", "英才", "茄苳", "莊敬", "莒光", "菜園", "菜寮", "華美", "華美西", "華西", "萬全", "萬壽", "萬大", "萬板", "萬盛", "萬芳", "萬芳社區", "萬芳醫院", "萬隆", "葫洲", "葫蘆", "藝文中心", "蘆洲", "蘆洲李宅", "虎林", "行天宮", "行義", "裕民", "裕民二", "襄陽", "西園", "西大", "西安", "西寧南", "西屯", "西湖", "西盛", "西藏", "西門", "西雲", "試院", "豐年", "象山", "豫溪", "貴興", "貴陽口", "車頭", "輔大", "辛亥", "辭修", "農安", "農安口", "通化", "通北", "逢甲", "逢甲口", "連勝", "連城", "連興", "連雲", "進化", "進德", "逸仙", "遼寧", "鄉長", "鄭州", "酒泉", "重慶", "重慶北", "重慶南", "重新", "重陽", "重陽活動中心", "金城", "金山北", "金山南", "金門", "金馬", "金龍", "銀河廣場", "錦和", "錦西", "鎮瀾", "長元", "長安", "長安東", "長安西", "長春口", "長樂", "長江", "長興", "長順", "開元", "開封", "關渡", "陽明", "集成", "集美", "集賢", "雙十", "雙連", "雙鳳", "雲長", "青島", "青年", "青海", "靜修", "頂埔", "頂崁", "頂溪", "頭前莊", "頭成", "館前", "馬偕紀念醫院", "高工", "鶯桃", "鶯歌", "鹿興", "麗園", "麗山", "麗水", "麟光", "黎明", "龍安", "龍山寺", "龍江", "龍泉", "龍濱", "光華", "(?i)costco"]
                },
                "action_ident": "text_location",
                "end_node_id": "[[geocoding]]",
                "ack_message": "雖然我看不太懂地址，不過還是幫你查了 :D  還是請多使用傳送位置的功能唷 :)"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(到|去)(.*)"]
                },
                "action_ident": "text_location",
                "end_node_id": "[[geocoding]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^建議$", "^feedback$", "意見"]
                },
                "action_ident": "feedback_no_content",
                "end_node_id": "[[feedback_no_content]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["^建議 ?(.*)$", "^feedback (.*)$"],
                  "collect_as": "feedback#1"
                },
                "action_ident": "feedback",
                "end_node_id": null,
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["XD?", "(?i)lol"]
                },
                "action_ident": "xd",
                "end_node_id": null,
                "ack_message": "XDDDDD"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)(hi|hello|yo|ya)", "嗨", "你們?是誰?"]
                },
                "action_ident": "ask_who",
                "end_node_id": "[[intro]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "location",
                  "collect_as": "location"
                },
                "action_ident": "got_location",
                "end_node_id": "[[youbike]]",
                "ack_message": "收到~"
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": ["369239263222822", "369239343222814", "369239383222810"]
                },
                "action_ident": "got_like_sticker",
                "end_node_id": "[[thanks]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["(?i)thanks?", "謝", "感恩"]
                },
                "action_ident": "got_like_sticker",
                "end_node_id": "[[thanks]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "sticker",
                  "params": [".*"]
                },
                "action_ident": "got_other_sticker",
                "end_node_id": "[[root]]",
                "ack_message": ":)"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["\\?", "(?i)help", "幫助", "怎麼用?"]
                },
                "action_ident": "help",
                "end_node_id": "[[youbike_demo_desc]]",
                "ack_message": ""
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["幾台車"]
                },
                "action_ident": "ask_how_many",
                "end_node_id": null,
                "ack_message": "搜尋結果卡片的下方有車數及空車的資訊唷！"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["美國白宮"]
                },
                "action_ident": "got_white_house",
                "end_node_id": null,
                "ack_message": "你是李琳山教授的學生對不對？ :P"
              },
              {
                "rule": {
                  "type": "regexp",
                  "params": ["WRONG_ADDRESS"]
                },
                "action_ident": "wrong_address",
                "end_node_id": null,
                "ack_message": "請重新輸入地址"
              },
              {
                "action_ident": "$error",
                "end_node_id": "[[hint_location]]",
                "ack_message": "對不起 我看不懂 >.<"
              }
            ]
          }
        }
      },
      "youbike": {
        "name": "Youbike",
        "description": "Show youbike search result",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.third_party.youbike",
          "config": {
            "location": "{{location}}",
            "max_count": 5
          }
        },
        "parser_module": {
          "id": "ai.compose.core.passthrough",
          "config": {
            "end_node_id": "[[hint_action]]",
            "ack_message": ""
          }
        }
      },
      "intro": {
        "name": "Intro",
        "description": "Intro",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.core.text_message",
          "config": {
            "text": "Hi! 我們是 http://compose.ai"
          }
        }
      },
      "geocoding": {
        "name": "Geocoding",
        "description": "Prompt user for correct address",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.core.geocoding",
          "config": {
            "parse_payload_in_current_node": false,
            "api_key": "AIzaSyBumjctKrdC-SQIITfoJakEffPIz4vR87A",
            "query_term": "{{text}}",
            "language": "zh_TW",
            "region": "tw",
            "bounds": [
              [
                {"lat": 24.917569, "long": 121.104324},
                {"lat": 25.286710, "long": 121.835310}
              ],
              [
                {"lat": 24.757959, "long": 120.885427},
                {"lat": 24.847715, "long": 121.062925}
              ],
              [
                {"lat": 23.879078, "long": 120.338759},
                {"lat": 24.425253, "long": 120.897954}
              ]
            ]
          }
        }
      },
      "hint_action": {
        "name": "Hint",
        "description": "Hint user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.core.text_message",
          "config": {
            "text": {
              "Facebook": "您可以繼續送出位置查詢，或按「再次查詢」",
              "Line": "您可以繼續送出位置查詢"
            }
          }
        }
      },
      "hint_location": {
        "name": "HintLocation",
        "description": "Hint user about how to send location",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.core.generic_message",
          "config": {
            "messages": {
              "Facebook": [
                {
                  "text": "請您打開手機版 Messenger ，並使用位置按鍵(按鈕有可能在「...」裡面)。將位置發送給我後，我會替您找出鄰近的 Youbike 站。如果是用電腦版的話，你也可以試著輸入地名。"
                },
                {
                  "attachment": {
                    "type": "image",
                    "payload": {
                      "url": "http://i.imgur.com/yz5fNt8.png"
                    }
                  }
                }
              ],
              "Line": [
                {
                  "text": "請按下手機版 Line 上的傳送位置訊息"
                },
                {
                  "attachment": {
                    "type": "image",
                    "payload": {
                      "url": "http://i.imgur.com/FiLEltL.png"
                    }
                  }
                }
              ]
            }
          }
        }
      },
      "thanks": {
        "name": "Thanks",
        "description": "Thank user",
        "expect_input": false,
        "content_module": {
          "id": "ai.compose.core.text_message",
          "config": {
            "text": [
              "感謝你的支持, 請幫我們的粉絲頁按讚喔! https://goo.gl/wja6Rz",
              "你也可以輸入「建議 {內容}」來告訢我們可以改善的地方"
            ]
          }
        }
      },
      "feedback_no_content": {
        "name": "Feedback",
        "description": "Feedback without content, guide user to input feedback",
        "expect_input": true,
        "content_module": {
          "id": "ai.compose.core.text_message",
          "config": {
            "text": "你覺得我們可以怎麼樣改善呢？"
          }
        },
        "parser_module": {
          "id": "ai.compose.core.default",
          "config": {
            "links": [
              {
                "rule": {
                  "type": "regexp",
                  "params": [".*"],
                  "collect_as": "feedback"
                },
                "action_ident": "got_feedback",
                "end_node_id": "[[root]]",
                "ack_message": "謝謝你的建議，我們會根據你的建議改善的！"
              }
            ]
          }
        }
      }
    }
  }
}
