server {
    listen               5000;
    server_name          bot.compose.ai;

    ssl                  on;
    ssl_certificate      /opt/bb8/certs/cert.pem;
    ssl_certificate_key  /opt/bb8/certs/key.pem;

    location ~* \.(html|css|js)$ {
        root /opt/bb8/bb8/frontend/dist;
    }

    location = / {
        root /opt/bb8/bb8/frontend/dist;
    }

    location / {
        include uwsgi_params;
        uwsgi_modifier1  30;
        uwsgi_pass       localhost:62628;
    }
}
