server {
    listen               5000;
    server_name          bot.compose.ai;

    ssl                  on;
    ssl_certificate      /opt/bb8/certs/cert.pem;
    ssl_certificate_key  /opt/bb8/certs/key.pem;

    location / {
        root /opt/bb8_frontend;
    }

    location /api {
        include uwsgi_params;
        uwsgi_modifier1  30;
        uwsgi_pass       localhost:62628;
    }
}
