server {
    listen               5000;
    server_name          bot.compose.ai;

    ssl                  on;
    ssl_certificate      /opt/bb8/certs/cert.pem;
    ssl_certificate_key  /opt/bb8/certs/key.pem;

    gzip                 on;
    gzip_disable         "msie6";

    gzip_vary            on;
    gzip_proxied         any;
    gzip_comp_level      6;
    gzip_buffers 16      8k;
    gzip_http_version    1.1;
    gzip_types           text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~* \.(html|css|js)$ {
        root /opt/bb8/bb8/frontend/dist;
    }

    location = / {
        root /opt/bb8/bb8/frontend/dist;
    }

    location / {
        include uwsgi_params;
        uwsgi_modifier1  30;
        uwsgi_pass       localhost:62628;
    }
}
