server {
    listen               5000;
    server_name          bot.azhuang.me;

    ssl                  on;
    ssl_certificate      /srv/http/bb8/certs/cert.pem;
    ssl_certificate_key  /srv/http/bb8/certs/key.pem;

    location / { try_files $uri @bb8; }

    location @bb8 {
        include uwsgi_params;
        uwsgi_modifier1  30;
        uwsgi_pass       localhost:62628;
    }
}
