[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
command=/usr/local/bin/uwsgi /srv/http/bb8/conf/uwsgi.ini

[program:youbike]
command=python /srv/http/bb8/third_party/youbike.py --pickle_path /var/lib/bb8/third_party/youbike.pickle
