[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:uwsgi]
command=/usr/local/bin/uwsgi /opt/bb8/conf/uwsgi.ini

[program:app_api_servicer]
command=/opt/bb8/bin/app_api_servicer

[program:celery_worker]
command=celery -A bb8.celery worker --loglevel=info --concurrency 8
