[uwsgi]
ini = :base
ini = :bb8

[base]
master = true
processes = 4
socket = :62628
thunder-lock = true

[bb8]
env = BB8_DEPLOY=true
bb8-home = %v/..
chdir = %(bb8-home)
pythonpath = %(bb8-home)
wsgi-file = %(bb8-home)/conf/bb8.uwsgi
pidfile = /var/tmp/bb8-uwsgi.pid
logger = file:/var/tmp/bb8-uwsgi.log
