[uwsgi]
ini = :base
ini = :bb8

[base]
master = true
processes = 4
socket = :62628
thunder-lock = true

[bb8]
env = BB8_DEPLOY=true
env = DATABASE=mysql+pymysql://bb8deploy:bb8deploymysql@172.17.42.1:3306/bb8?charset=utf8mb4
bb8-home = %d/..
chdir = %(bb8-home)
pythonpath = %(bb8-home)
wsgi-file = %(bb8-home)/conf/bb8.uwsgi
pidfile = /var/lib/bb8/bb8-uwsgi.pid
logger = file:/var/log/bb8/bb8-uwsgi.log
