[uwsgi]
ini = :base
ini = :bb8

[base]
master = true
processes = 4
socket = :62628
thunder-lock = true

[bb8]
bb8-home = %d/..
chdir = %(bb8-home)
wsgi-file = %(bb8-home)/conf/bb8.uwsgi
pidfile = /var/lib/bb8/bb8-uwsgi.pid
logger = file:/var/log/bb8/bb8-uwsgi.log
